##########################################################
# Query made at 05/05/2026 03:34:57 UTC
# Time interval: from 12/01/2022 00:00  to 12/31/2022 23:59  UTC
##########################################################

##########################################################
# WIHH, Jakarta Halim Perdanakusuma (Indonesia)
# WMO index: 96747. WIGOS ID: Unknown
# Latitude 06-15S. Longitude 106-54E. Altitude 30 m.
##########################################################

###################################
#  METAR/SPECI from WIHH
###################################
202212312330 METAR WIHH NIL=
202212312300 METAR WIHH NIL=
202212312230 METAR WIHH NIL=
202212312200 METAR WIHH NIL=
202212312130 METAR WIHH NIL=
202212312100 METAR WIHH NIL=
202212312030 METAR WIHH NIL=
202212312000 METAR WIHH NIL=
202212311930 METAR WIHH NIL=
202212311900 METAR WIHH NIL=
202212311830 METAR WIHH NIL=
202212311800 METAR WIHH NIL=
202212311730 METAR WIHH NIL=
202212311700 METAR WIHH NIL=
202212311630 METAR WIHH NIL=
202212311600 METAR WIHH NIL=
202212311530 METAR WIHH NIL=
202212311500 METAR WIHH NIL=
202212311430 METAR WIHH NIL=
202212311400 METAR WIHH NIL=
202212311330 METAR WIHH NIL=
202212311300 METAR WIHH NIL=
202212311230 METAR WIHH NIL=
202212311200 METAR WIHH NIL=
202212311130 METAR WIHH NIL=
202212311100 METAR WIHH NIL=
202212311030 METAR WIHH NIL=
202212311000 METAR WIHH NIL=
202212310930 METAR WIHH NIL=
202212310900 METAR WIHH NIL=
202212310830 METAR WIHH NIL=
202212310800 METAR WIHH NIL=
202212310730 METAR WIHH NIL=
202212310700 METAR WIHH NIL=
202212310630 METAR WIHH NIL=
202212310600 METAR WIHH NIL=
202212310530 METAR WIHH NIL=
202212310500 METAR WIHH NIL=
202212310430 METAR WIHH NIL=
202212310400 METAR WIHH NIL=
202212310330 METAR WIHH NIL=
202212310300 METAR WIHH NIL=
202212310230 METAR WIHH NIL=
202212310200 METAR WIHH NIL=
202212310130 METAR WIHH NIL=
202212310100 METAR WIHH NIL=
202212310030 METAR WIHH NIL=
202212310000 METAR WIHH NIL=
202212302330 METAR WIHH NIL=
202212302300 METAR WIHH NIL=
202212302230 METAR WIHH NIL=
202212302200 METAR WIHH NIL=
202212302130 METAR WIHH NIL=
202212302100 METAR WIHH NIL=
202212302030 METAR WIHH NIL=
202212302000 METAR WIHH NIL=
202212301930 METAR WIHH NIL=
202212301900 METAR WIHH NIL=
202212301830 METAR WIHH NIL=
202212301800 METAR WIHH NIL=
202212301730 METAR WIHH NIL=
202212301700 METAR WIHH NIL=
202212301630 METAR WIHH NIL=
202212301600 METAR WIHH NIL=
202212301530 METAR WIHH NIL=
202212301500 METAR WIHH NIL=
202212301430 METAR WIHH NIL=
202212301400 METAR WIHH NIL=
202212301330 METAR WIHH NIL=
202212301300 METAR WIHH NIL=
202212301230 METAR WIHH NIL=
202212301200 METAR WIHH NIL=
202212301130 METAR WIHH NIL=
202212301100 METAR WIHH NIL=
202212301030 METAR WIHH NIL=
202212301000 METAR WIHH NIL=
202212300930 METAR WIHH NIL=
202212300900 METAR WIHH 300900Z 28006KT 5000 HZ SCT018 28/24 Q1009 RMK RA TO NW=
202212300830 METAR WIHH 300830Z 25006KT 5000 HZ SCT018 28/25 Q1009 RMK RA TO W=
202212300800 METAR WIHH 300800Z 27004KT 5000 HZ SCT018 28/25 Q1009 RMK RA TO W=
202212300730 METAR WIHH 300730Z 27006KT 5000 HZ SCT018 28/25 Q1009 RMK RA TO NW=
202212300700 METAR WIHH 300700Z 32007KT 5000 HZ SCT018 28/25 Q1010 RMK RA TO N=
202212300630 METAR WIHH 300630Z 27008KT 5000 HZ SCT018 28/25 Q1010 RMK RA TO SW-W=
202212300600 METAR WIHH 300600Z 29006KT 4000 SCT018 28/25 Q1010 RMK RA TO NE=
202212300530 METAR WIHH 300530Z 26004KT 4000 HZ SCT018 27/26 Q1010 RMK RA TO N=
202212300500 METAR WIHH 300500Z 29004KT 4000 -RA SCT018 26/25 Q1011 NOSIG=
202212300430 METAR WIHH 300430Z 28007KT 2000 -RA SCT018 27/25 Q1011 NOSIG=
202212300400 METAR WIHH 300400Z 26008KT 5000 HZ SCT018 28/25 Q1012 RMK RA TO NW=
202212300330 METAR WIHH 300330Z 31006KT 5000 HZ SCT018 28/25 Q1012 NOSIG=
202212300300 METAR WIHH 300300Z 23006KT 5000 HZ SCT018 27/25 Q1012 NOSIG=
202212300230 METAR WIHH 300230Z 27005KT 5000 HZ SCT018 25/25 Q1012 NOSIG=
202212300200 METAR WIHH 300200Z 25005KT 5000 HZ SCT018 25/25 Q1012 NOSIG=
202212300130 METAR WIHH 300130Z 26004KT 6000 BKN018 25/25 Q1012 RMK RA TO NE=
202212300100 METAR WIHH 300100Z 24004KT 6000 BKN018 24/24 Q1012 RMK RA TO N-NE=
202212300030 METAR WIHH 300030Z 24005KT 6000 BKN018 24/24 Q1012 RMK RA TO NE=
202212300000 METAR WIHH NIL=
202212292330 METAR WIHH NIL=
202212292300 METAR WIHH NIL=
202212292230 METAR WIHH NIL=
202212292200 METAR WIHH NIL=
202212292130 METAR WIHH NIL=
202212292100 METAR WIHH NIL=
202212292030 METAR WIHH NIL=
202212292000 METAR WIHH NIL=
202212291930 METAR WIHH NIL=
202212291900 METAR WIHH NIL=
202212291830 METAR WIHH NIL=
202212291800 METAR WIHH NIL=
202212291730 METAR WIHH NIL=
202212291700 METAR WIHH NIL=
202212291630 METAR WIHH NIL=
202212291600 METAR WIHH NIL=
202212291530 METAR WIHH NIL=
202212291500 METAR WIHH NIL=
202212291430 METAR WIHH NIL=
202212291400 METAR WIHH NIL=
202212291330 METAR WIHH NIL=
202212291300 METAR WIHH NIL=
202212291230 METAR WIHH NIL=
202212291200 METAR WIHH NIL=
202212291130 METAR WIHH NIL=
202212291100 METAR WIHH NIL=
202212291030 METAR WIHH NIL=
202212291000 METAR WIHH NIL=
202212290930 METAR WIHH NIL=
202212290900 METAR WIHH NIL=
202212290830 METAR WIHH NIL=
202212290800 METAR WIHH 290800Z 24010KT 6000 SCT018 29/23 Q1009 NOSIG=
202212290730 METAR WIHH 290730Z 24010KT 6000 SCT018 29/23 Q1009 RMK RA TO SW=
202212290700 METAR WIHH 290700Z 33010KT 6000 SCT017 29/23 Q1010 RMK RA TO SW=
202212290630 METAR WIHH 290630Z 33008KT 6000 SCT017 29/23 Q1010 RMK RA TO SW-W=
202212290600 METAR WIHH 290600Z 27008KT 6000 SCT017 29/24 Q1010 NOSIG=
202212290530 METAR WIHH 290530Z 27008KT 6000 SCT017 27/25 Q1010 RMK RA TO NE=
202212290500 METAR WIHH 290500Z 24010KT 6000 SCT017 28/25 Q1011 RMK RA TO NE=
202212290430 METAR WIHH 290430Z 27010KT 6000 -RA SCT017 27/25 Q1011 NOSIG=
202212290400 METAR WIHH 290400Z 24012KT 5000 -RA BKN015 27/24 Q1012 NOSIG=
202212290330 METAR WIHH 290330Z 24012KT 6000 -RA SCT017 27/24 Q1012 RMK RA TO SW=
202212290300 METAR WIHH 290300Z 24010KT 6000 -RA SCT017 27/25 Q1012 RMK RA TO SW=
202212290230 METAR WIHH 290230Z 24010KT 6000 -RA SCT017 25/25 Q1012 NOSIG=
202212290200 METAR WIHH 290200Z 24008KT 6000 -RA SCT017 25/25 Q1012 NOSIG=
202212290130 METAR WIHH 290130Z 24003KT 6000 -RA SCT017 25/25 Q1012 NOSIG=
202212290100 METAR WIHH 290100Z 27003KT 5000 -RA SCT017 24/24 Q1012 NOSIG=
202212290030 METAR WIHH 290030Z 24005KT 5000 -RA SCT015 24/24 Q1012 NOSIG=
202212290000 METAR WIHH NIL=
202212282330 METAR WIHH NIL=
202212282300 METAR WIHH NIL=
202212282230 METAR WIHH NIL=
202212282200 METAR WIHH NIL=
202212282130 METAR WIHH NIL=
202212282100 METAR WIHH NIL=
202212282030 METAR WIHH NIL=
202212282000 METAR WIHH NIL=
202212281930 METAR WIHH NIL=
202212281900 METAR WIHH NIL=
202212281830 METAR WIHH NIL=
202212281800 METAR WIHH NIL=
202212281730 METAR WIHH NIL=
202212281700 METAR WIHH NIL=
202212281630 METAR WIHH NIL=
202212281600 METAR WIHH NIL=
202212281530 METAR WIHH NIL=
202212281500 METAR WIHH NIL=
202212281430 METAR WIHH NIL=
202212281400 METAR WIHH NIL=
202212281330 METAR WIHH NIL=
202212281300 METAR WIHH NIL=
202212281230 METAR WIHH NIL=
202212281200 METAR WIHH NIL=
202212281130 METAR WIHH NIL=
202212281100 METAR WIHH NIL=
202212281030 METAR WIHH NIL=
202212281000 METAR WIHH NIL=
202212280930 METAR WIHH NIL=
202212280900 METAR WIHH 280900Z 23007KT 5000 HZ SCT018 24/24 Q1010 RMK RA TO E=
202212280830 METAR WIHH 280830Z 23006KT 5000 -RA SCT017 24/24 Q1009 NOSIG=
202212280800 METAR WIHH 280800Z 26008KT 5000 -RA SCT016 24/24 Q1010 TEMPO TL0830 3000 -RA NOSIG=
202212280730 METAR WIHH 280730Z 27004KT 4000 -RA FEW018CB SCT016 24/24 Q1010 TEMPO TL0800 3000 -RA RMK CB TO N=
202212280700 METAR WIHH 280700Z 25010KT 4000 -RA BKN016 24/24 Q1011 TEMPO TL0730 3000 -RA NOSIG=
202212280630 METAR WIHH NIL=
202212280600 METAR WIHH 280600Z 23012KT 5000 -RA BKN016 26/24 Q1011 TEMPO TL0630 3000 -RA NOSIG=
202212280530 METAR WIHH NIL=
202212280500 METAR WIHH 280500Z 25010KT 6000 SCT018 30/23 Q1011 NOSIG=
202212280430 METAR WIHH 280430Z 26008KT 6000 SCT018 29/24 Q1011 NOSIG=
202212280400 METAR WIHH 280400Z 25010KT 6000 SCT018 28/23 Q1012 NOSIG=
202212280330 METAR WIHH 280330Z 28012KT 6000 SCT018 28/23 Q1012 NOSIG=
202212280300 METAR WIHH 280300Z 25011KT 6000 SCT018 28/23 Q1012 NOSIG=
202212280230 METAR WIHH 280230Z 27010KT 6000 SCT018 28/23 Q1012 NOSIG=
202212280200 METAR WIHH 280200Z 25008KT 5000 HZ SCT018 28/24 Q1012 NOSIG=
202212280130 METAR WIHH NIL=
202212280100 METAR WIHH 280100Z 25012KT 5000 HZ SCT018 27/24 Q1012 RMK RA TO SW-NW TEMPO FM0200 3000 -RA BKN018=
202212280030 METAR WIHH 280030Z 25010KT 5000 HZ SCT018 26/24 Q1012 TEMPO FM0200 3000 -RA BKN018=
202212280000 METAR WIHH NIL=
202212272330 METAR WIHH NIL=
202212272300 METAR WIHH NIL=
202212272230 METAR WIHH NIL=
202212272200 METAR WIHH NIL=
202212272130 METAR WIHH NIL=
202212272100 METAR WIHH NIL=
202212272030 METAR WIHH NIL=
202212272000 METAR WIHH NIL=
202212271930 METAR WIHH NIL=
202212271900 METAR WIHH NIL=
202212271830 METAR WIHH NIL=
202212271800 METAR WIHH NIL=
202212271730 METAR WIHH NIL=
202212271700 METAR WIHH NIL=
202212271630 METAR WIHH NIL=
202212271600 METAR WIHH NIL=
202212271530 METAR WIHH NIL=
202212271500 METAR WIHH NIL=
202212271430 METAR WIHH NIL=
202212271400 METAR WIHH NIL=
202212271330 METAR WIHH NIL=
202212271300 METAR WIHH NIL=
202212271230 METAR WIHH NIL=
202212271200 METAR WIHH NIL=
202212271130 METAR WIHH NIL=
202212271100 METAR WIHH NIL=
202212271030 METAR WIHH NIL=
202212271000 METAR WIHH NIL=
202212270930 METAR WIHH 270930Z 28012KT 6000 SCT020 29/23 Q1009 NOSIG=
202212270900 METAR WIHH NIL=
202212270830 METAR WIHH 270830Z 26007KT 6000 SCT018 28/23 Q1009 NOSIG=
202212270800 METAR WIHH 270800Z 25012KT 6000 SCT018 27/22 Q1010 NOSIG=
202212270730 METAR WIHH 270730Z 26012KT 6000 SCT018 27/23 Q1010 RMK RA TO W=
202212270700 METAR WIHH 270700Z 24020KT 6000 SCT018 27/23 Q1011 RMK RA TO W=
202212270630 METAR WIHH 270630Z 26015KT 6000 SCT018 28/23 Q1012 RMK RA TO SW=
202212270600 METAR WIHH 270600Z 28012KT 6000 SCT018 28/23 Q1012 NOSIG=
202212270530 METAR WIHH 270530Z 26015KT 6000 SCT018 28/23 Q1012 NOSIG=
202212270500 METAR WIHH 270500Z 28017KT 6000 SCT018 27/23 Q1013 NOSIG=
202212270430 METAR WIHH 270430Z 27017KT 6000 SCT018 27/23 Q1013 NOSIG=
202212270400 METAR WIHH 270400Z 26017KT 6000 SCT018 26/23 Q1013 NOSIG=
202212270330 METAR WIHH 270330Z 26012KT 6000 SCT018 26/23 Q1013 RMK RA TO NW=
202212270300 METAR WIHH 270300Z 27012KT 6000 SCT018 26/23 Q1014 RMK RA TO W=
202212270230 METAR WIHH 270230Z 24010KT 6000 SCT018 26/23 Q1014 RMK RA TO SW=
202212270200 METAR WIHH 270200Z 25012KT 6000 SCT018 25/23 Q1014 RMK RA TO SW=
202212270130 METAR WIHH 270130Z 24010KT 5000 -RA SCT018 25/23 Q1014 NOSIG=
202212270100 METAR WIHH 270100Z 26007KT 5000 -RA BKN018 25/23 Q1014 NOSIG=
202212270030 METAR WIHH 270030Z 24008KT 6000 BKN018 24/23 Q1013 RMK RA TO SW=
202212270000 METAR WIHH NIL=
202212262330 METAR WIHH NIL=
202212262300 METAR WIHH NIL=
202212262230 METAR WIHH NIL=
202212262200 METAR WIHH NIL=
202212262130 METAR WIHH NIL=
202212262100 METAR WIHH NIL=
202212262030 METAR WIHH NIL=
202212262000 METAR WIHH NIL=
202212261930 METAR WIHH NIL=
202212261900 METAR WIHH NIL=
202212261830 METAR WIHH NIL=
202212261800 METAR WIHH NIL=
202212261730 METAR WIHH NIL=
202212261700 METAR WIHH NIL=
202212261630 METAR WIHH NIL=
202212261600 METAR WIHH NIL=
202212261530 METAR WIHH NIL=
202212261500 METAR WIHH NIL=
202212261430 METAR WIHH NIL=
202212261400 METAR WIHH NIL=
202212261330 METAR WIHH NIL=
202212261300 METAR WIHH NIL=
202212261230 METAR WIHH NIL=
202212261200 METAR WIHH NIL=
202212261130 METAR WIHH NIL=
202212261100 METAR WIHH NIL=
202212261030 METAR WIHH NIL=
202212261000 METAR WIHH NIL=
202212260930 METAR WIHH NIL=
202212260900 METAR WIHH NIL=
202212260830 METAR WIHH NIL=
202212260800 METAR WIHH 260800Z 33005KT 4000 -RA SCT018 28/24 Q1009 NOSIG=
202212260730 METAR WIHH 260730Z 33005KT 5000 HZ SCT020 29/24 Q1009 RMK RA TO SW=
202212260700 METAR WIHH 260700Z 33005KT 5000 HZ SCT020 29/25 Q1009 NOSIG=
202212260630 METAR WIHH NIL=
202212260600 METAR WIHH NIL=
202212260530 METAR WIHH 260530Z 24008KT 5000 HZ SCT019 28/25 Q1010 NOSIG=
202212260500 METAR WIHH 260500Z 24004KT 5000 HZ SCT018 27/25 Q1011 NOSIG=
202212260430 METAR WIHH 260430Z 24005KT 4000 HZ SCT018 26/25 Q1011 NOSIG=
202212260400 METAR WIHH 260400Z 24005KT 4000 HZ SCT018 26/25 Q1011 NOSIG=
202212260330 METAR WIHH 260330Z 24008KT 4000 -RA SCT017 25/25 Q1011 NOSIG=
202212260300 METAR WIHH 260300Z 27008KT 4000 -RA SCT017 25/25 Q1011 NOSIG=
202212260230 METAR WIHH 260230Z 27010KT 4000 -RA BKN018 25/25 Q1011 NOSIG=
202212260200 METAR WIHH 260200Z 24008KT 3000 -RA BKN017 26/25 Q1011 NOSIG=
202212260130 METAR WIHH NIL=
202212260100 METAR WIHH 260100Z 25005KT 5000 HZ SCT016 26/24 Q1011 TEMPO FM0130 3000 RA BKN016 RMK RA TO SW=
202212260030 METAR WIHH 260030Z 23003KT 5000 HZ SCT018 26/24 Q1011 NOSIG=
202212260000 METAR WIHH NIL=
202212252330 METAR WIHH NIL=
202212252300 METAR WIHH NIL=
202212252230 METAR WIHH NIL=
202212252200 METAR WIHH NIL=
202212252130 METAR WIHH NIL=
202212252100 METAR WIHH NIL=
202212252030 METAR WIHH NIL=
202212252000 METAR WIHH NIL=
202212251930 METAR WIHH NIL=
202212251900 METAR WIHH NIL=
202212251830 METAR WIHH NIL=
202212251800 METAR WIHH NIL=
202212251730 METAR WIHH NIL=
202212251700 METAR WIHH NIL=
202212251630 METAR WIHH NIL=
202212251600 METAR WIHH NIL=
202212251530 METAR WIHH NIL=
202212251500 METAR WIHH NIL=
202212251430 METAR WIHH NIL=
202212251400 METAR WIHH NIL=
202212251330 METAR WIHH NIL=
202212251300 METAR WIHH NIL=
202212251230 METAR WIHH NIL=
202212251200 METAR WIHH NIL=
202212251130 METAR WIHH NIL=
202212251100 METAR WIHH NIL=
202212251030 METAR WIHH NIL=
202212251000 METAR WIHH NIL=
202212250930 METAR WIHH NIL=
202212250900 METAR WIHH NIL=
202212250830 METAR WIHH NIL=
202212250800 METAR WIHH NIL=
202212250730 METAR WIHH NIL=
202212250700 METAR WIHH NIL=
202212250630 METAR WIHH NIL=
202212250600 METAR WIHH NIL=
202212250530 METAR WIHH NIL=
202212250500 METAR WIHH NIL=
202212250430 METAR WIHH NIL=
202212250400 METAR WIHH NIL=
202212250330 METAR WIHH NIL=
202212250300 METAR WIHH NIL=
202212250230 METAR WIHH NIL=
202212250200 METAR WIHH NIL=
202212250130 METAR WIHH NIL=
202212250100 METAR WIHH NIL=
202212250030 METAR WIHH NIL=
202212250000 METAR WIHH NIL=
202212242330 METAR WIHH NIL=
202212242300 METAR WIHH NIL=
202212242230 METAR WIHH NIL=
202212242200 METAR WIHH NIL=
202212242130 METAR WIHH NIL=
202212242100 METAR WIHH NIL=
202212242030 METAR WIHH NIL=
202212242000 METAR WIHH NIL=
202212241930 METAR WIHH NIL=
202212241900 METAR WIHH NIL=
202212241830 METAR WIHH NIL=
202212241800 METAR WIHH NIL=
202212241730 METAR WIHH NIL=
202212241700 METAR WIHH NIL=
202212241630 METAR WIHH NIL=
202212241600 METAR WIHH NIL=
202212241530 METAR WIHH NIL=
202212241500 METAR WIHH NIL=
202212241430 METAR WIHH NIL=
202212241400 METAR WIHH NIL=
202212241330 METAR WIHH NIL=
202212241300 METAR WIHH NIL=
202212241230 METAR WIHH NIL=
202212241200 METAR WIHH NIL=
202212241130 METAR WIHH NIL=
202212241100 METAR WIHH NIL=
202212241030 METAR WIHH NIL=
202212241000 METAR WIHH NIL=
202212240930 METAR WIHH NIL=
202212240900 METAR WIHH NIL=
202212240830 METAR WIHH NIL=
202212240800 METAR WIHH NIL=
202212240730 METAR WIHH NIL=
202212240700 METAR WIHH NIL=
202212240630 METAR WIHH NIL=
202212240600 METAR WIHH NIL=
202212240530 METAR WIHH NIL=
202212240500 METAR WIHH NIL=
202212240430 METAR WIHH NIL=
202212240400 METAR WIHH NIL=
202212240330 METAR WIHH NIL=
202212240300 METAR WIHH NIL=
202212240230 METAR WIHH NIL=
202212240200 METAR WIHH NIL=
202212240130 METAR WIHH NIL=
202212240100 METAR WIHH NIL=
202212240030 METAR WIHH NIL=
202212240000 METAR WIHH NIL=
202212232330 METAR WIHH NIL=
202212232300 METAR WIHH NIL=
202212232230 METAR WIHH NIL=
202212232200 METAR WIHH NIL=
202212232130 METAR WIHH NIL=
202212232100 METAR WIHH NIL=
202212232030 METAR WIHH NIL=
202212232000 METAR WIHH NIL=
202212231930 METAR WIHH NIL=
202212231900 METAR WIHH NIL=
202212231830 METAR WIHH NIL=
202212231800 METAR WIHH NIL=
202212231730 METAR WIHH NIL=
202212231700 METAR WIHH NIL=
202212231630 METAR WIHH NIL=
202212231600 METAR WIHH NIL=
202212231530 METAR WIHH NIL=
202212231500 METAR WIHH NIL=
202212231430 METAR WIHH NIL=
202212231400 METAR WIHH NIL=
202212231330 METAR WIHH NIL=
202212231300 METAR WIHH NIL=
202212231230 METAR WIHH NIL=
202212231200 METAR WIHH NIL=
202212231130 METAR WIHH NIL=
202212231100 METAR WIHH NIL=
202212231030 METAR WIHH NIL=
202212231000 METAR WIHH NIL=
202212230930 METAR WIHH 230930Z 30005KT 6000 SCT018 29/23 Q1006 NOSIG=
202212230900 METAR WIHH 230900Z 32005KT 6000 SCT018 29/24 Q1006 NOSIG=
202212230830 METAR WIHH 230830Z 31005KT 6000 SCT018 29/24 Q1006 NOSIG=
202212230800 METAR WIHH NIL=
202212230730 METAR WIHH 230730Z 36005KT 6000 SCT016 29/24 Q1006 NOSIG=
202212230700 METAR WIHH NIL=
202212230630 METAR WIHH NIL=
202212230600 METAR WIHH 230600Z 32009KT 6000 -RA SCT016 30/23 Q1008 RMK RA TO E=
202212230530 METAR WIHH 230530Z 30005KT 6000 -RA SCT016 29/23 Q1008 NOSIG=
202212230500 METAR WIHH 230500Z 32006KT 6000 SCT016 29/23 Q1008 RMK RA TO SW=
202212230430 METAR WIHH 230430Z 26004KT 6000 SCT016 29/24 Q1008 NOSIG=
202212230400 METAR WIHH 230400Z 27007KT 6000 SCT016 29/24 Q1009 NOSIG=
202212230330 METAR WIHH 230330Z 26007KT 6000 SCT016 28/24 Q1009 NOSIG=
202212230300 METAR WIHH 230300Z 23007KT 6000 SCT020 27/24 Q1009 NOSIG=
202212230230 METAR WIHH 230230Z 24007KT 6000 -RA SCT020 27/25 Q1009 NOSIG=
202212230200 METAR WIHH NIL=
202212230130 METAR WIHH 230130Z 26009KT 6000 -RA SCT019 27/24 Q1009 NOSIG=
202212230100 METAR WIHH 230100Z 26008KT 6000 -RA SCT018 26/24 Q1008 NOSIG=
202212230030 METAR WIHH 230030Z 28005KT 6000 FEW020 26/24 Q1007 RMK RA TO SW=
202212230000 METAR WIHH NIL=
202212222330 METAR WIHH NIL=
202212222300 METAR WIHH NIL=
202212222230 METAR WIHH NIL=
202212222200 METAR WIHH NIL=
202212222130 METAR WIHH NIL=
202212222100 METAR WIHH NIL=
202212222030 METAR WIHH NIL=
202212222000 METAR WIHH NIL=
202212221930 METAR WIHH NIL=
202212221900 METAR WIHH NIL=
202212221830 METAR WIHH NIL=
202212221800 METAR WIHH NIL=
202212221730 METAR WIHH NIL=
202212221700 METAR WIHH NIL=
202212221630 METAR WIHH NIL=
202212221600 METAR WIHH NIL=
202212221530 METAR WIHH NIL=
202212221500 METAR WIHH NIL=
202212221430 METAR WIHH NIL=
202212221400 METAR WIHH NIL=
202212221330 METAR WIHH NIL=
202212221300 METAR WIHH NIL=
202212221230 METAR WIHH NIL=
202212221200 METAR WIHH NIL=
202212221130 METAR WIHH NIL=
202212221100 METAR WIHH NIL=
202212221030 METAR WIHH NIL=
202212221000 METAR WIHH NIL=
202212220930 METAR WIHH NIL=
202212220900 METAR WIHH 220900Z 32004KT 4000 -RA BKN018 25/25 Q1004 NOSIG=
202212220830 METAR WIHH 220830Z 25007KT 4000 -RA BKN018 25/25 Q1005 TEMPO TL0900 3000 -RA NOSIG=
202212220800 METAR WIHH 220800Z 24010KT 3000 -RA BKN0 24/24 Q1005 TEMPO TL0900 3000 -RA NOSIG=
202212220730 METAR WIHH 220730Z 22013KT 1000 -TSRA FEW018CB BKN020 23/23 Q1005 TEMPO TL0800 3000 -RA KN018 RMK CB TO SW=
202212220700 METAR WIHH 220700Z 22013KT 1000 -TSRA FEW018CB BKN020 25/25 Q1005 TEMPO TL0800 3000 -RA BKN018 RMK CB TO W=
202212220630 METAR WIHH 220630Z 25015KT 1500 FEW018CB SCT020 31/24 Q1004 TEMPO TL0700 3000 -TSRA BKN018 MK CB TO W=
202212220600 METAR WIHH 220600Z 27010KT 6000 SCT020 31/24 Q1005 RMK RA TO W=
202212220530 METAR WIHH 220530Z 26010KT 6000 SCT020 31/24 Q1005 NOSIG=
202212220500 METAR WIHH 220500Z 28010KT 7000 SCT020 31/24 Q1006 NOSIG=
202212220430 METAR WIHH 220430Z 26008KT 8000 SCT020 31/24 Q1006 NOSIG=
202212220400 METAR WIHH 220400Z 26010KT 8000 SCT020 31/25 Q1006 NOSIG=
202212220330 METAR WIHH 220330Z 26010KT 8000 SCT020 30/24 Q1006 NOSIG=
202212220300 METAR WIHH 220300Z 28010KT 8000 FEW020 30/24 Q1006 NOSIG=
202212220230 METAR WIHH 220230Z 24008KT 8000 FEW020 30/24 Q1006 NOSIG=
202212220200 METAR WIHH NIL=
202212220130 METAR WIHH 220130Z 24008KT 6000 FEW020 29/24 Q1007 NOSIG=
202212220100 METAR WIHH 220100Z 23009KT 6000 FEW020 29/25 Q1007 NOSIG=
202212220030 METAR WIHH 220030Z 24007KT 6000 SCT020 28/24 Q1007 NOSIG=
202212220000 METAR WIHH NIL=
202212212330 METAR WIHH NIL=
202212212300 METAR WIHH NIL=
202212212230 METAR WIHH NIL=
202212212200 METAR WIHH NIL=
202212212130 METAR WIHH NIL=
202212212100 METAR WIHH NIL=
202212212030 METAR WIHH NIL=
202212212000 METAR WIHH NIL=
202212211930 METAR WIHH NIL=
202212211900 METAR WIHH NIL=
202212211830 METAR WIHH NIL=
202212211800 METAR WIHH NIL=
202212211730 METAR WIHH NIL=
202212211700 METAR WIHH NIL=
202212211630 METAR WIHH NIL=
202212211600 METAR WIHH NIL=
202212211530 METAR WIHH NIL=
202212211500 METAR WIHH NIL=
202212211430 METAR WIHH NIL=
202212211400 METAR WIHH NIL=
202212211330 METAR WIHH NIL=
202212211300 METAR WIHH NIL=
202212211230 METAR WIHH NIL=
202212211200 METAR WIHH NIL=
202212211130 METAR WIHH NIL=
202212211100 METAR WIHH NIL=
202212211030 METAR WIHH NIL=
202212211000 METAR WIHH NIL=
202212210930 METAR WIHH NIL=
202212210900 METAR WIHH 210900Z 25009KT 4000 -RA FEW017CB BKN018 27/25 Q1004 CB TO SE=
202212210830 METAR WIHH 210830Z 27007KT 5000 TS FEW017CB SCT018 28/25 Q1004 RMK CB TO SE-S=
202212210800 METAR WIHH 210800Z 24007KT 4000 -TSRA FEW017CB SCT018 28/26 Q1004 RMK CB TO E-SE=
202212210730 METAR WIHH NIL=
202212210700 METAR WIHH NIL=
202212210630 METAR WIHH 210630Z 33005KT 5000 HZ SCT020 32/25 Q1005 RMK RA TO W=
202212210600 METAR WIHH NIL=
202212210530 METAR WIHH 210530Z 36006KT 5000 HZ SCT020 31/25 Q1006 RMK RA TO SW=
202212210500 METAR WIHH 210500Z 36010KT 5000 HZ SCT018 32/25 Q1006 RMK RA TO E=
202212210430 METAR WIHH 210430Z 30006KT 5000 HZ SCT018 30/24 Q1006 RMK RA TO NW=
202212210400 METAR WIHH 210400Z 36004KT 5000 HZ SCT020 32/25 Q1007 RMK RA TO NW=
202212210330 METAR WIHH 210330Z 01007KT 6000 SCT020 32/24 Q1007 NOSIG=
202212210300 METAR WIHH 210300Z 25008KT 6000 SCT020 31/24 Q1008 NOSIG=
202212210230 METAR WIHH NIL=
202212210200 METAR WIHH 210200Z 00000KT 6000 SCT020 30/24 Q1008 NOSIG=
202212210130 METAR WIHH 210130Z 24006KT 6000 FEW020 30/25 Q1008 NOSIG=
202212210100 METAR WIHH 210100Z 24004KT 6000 FEW020 29/25 Q1008 NOSIG=
202212210030 METAR WIHH NIL=
202212210000 METAR WIHH NIL=
202212202330 METAR WIHH NIL=
202212202300 METAR WIHH NIL=
202212202230 METAR WIHH NIL=
202212202200 METAR WIHH NIL=
202212202130 METAR WIHH NIL=
202212202100 METAR WIHH NIL=
202212202030 METAR WIHH NIL=
202212202000 METAR WIHH NIL=
202212201930 METAR WIHH NIL=
202212201900 METAR WIHH NIL=
202212201830 METAR WIHH NIL=
202212201800 METAR WIHH NIL=
202212201730 METAR WIHH NIL=
202212201700 METAR WIHH NIL=
202212201630 METAR WIHH NIL=
202212201600 METAR WIHH NIL=
202212201530 METAR WIHH NIL=
202212201500 METAR WIHH NIL=
202212201430 METAR WIHH NIL=
202212201400 METAR WIHH NIL=
202212201330 METAR WIHH NIL=
202212201300 METAR WIHH NIL=
202212201230 METAR WIHH NIL=
202212201200 METAR WIHH NIL=
202212201130 METAR WIHH NIL=
202212201100 METAR WIHH NIL=
202212201030 METAR WIHH NIL=
202212201000 METAR WIHH NIL=
202212200930 METAR WIHH NIL=
202212200900 METAR WIHH NIL=
202212200830 METAR WIHH 200830Z 01007KT 6000 FEW020 31/23 Q1003 NOSIG=
202212200800 METAR WIHH 200800Z 02007KT 6000 FEW020 31/22 Q1003 NOSIG=
202212200730 METAR WIHH 200730Z 33003KT 6000 FEW020 32/24 Q1003 NOSIG=
202212200700 METAR WIHH 200700Z 34003KT 6000 FEW020 31/24 Q1004 NOSIG=
202212200630 METAR WIHH 200630Z 34004KT 6000 FEW020 30/24 Q1005 NOSIG=
202212200600 METAR WIHH 200600Z 26004KT 6000 FEW020 29/25 Q1006 NOSIG=
202212200530 METAR WIHH 200530Z 27004KT 6000 SCT020 27/25 Q1007 NOSIG=
202212200500 METAR WIHH 200500Z 26004KT 5000 -RA SCT018 25/25 Q1007 NOSIG=
202212200430 METAR WIHH 200430Z 30005KT 3000 -RA SCT015 24/24 Q1008 NOSIG=
202212200400 METAR WIHH 200400Z 33010KT 3000 -TSRA FEW018CB BKN015 25/24 Q1009 RMK CB TO W=
202212200330 METAR WIHH 200330Z 34005KT 4000 -RA FEW018CB SCT018 28/25 Q1008 RMK CB TO W=
202212200300 METAR WIHH 200300Z 34005KT 5000 -RA SCT018 29/25 Q1009 NOSIG=
202212200230 METAR WIHH 200230Z 33003KT 5000 HZ SCT018 30/24 Q1008 RMK RA TO N AND E=
202212200200 METAR WIHH 200200Z 26003KT 5000 HZ SCT018 29/25 Q1009 NOSIG=
202212200130 METAR WIHH 200130Z 00000KT 5000 HZ SCT019 29/25 Q1009 NOSIG=
202212200100 METAR WIHH 200100Z 00000KT 5000 HZ FEW020 29/25 Q1008 NOSIG=
202212200030 METAR WIHH NIL=
202212200000 METAR WIHH NIL=
202212192330 METAR WIHH NIL=
202212192300 METAR WIHH NIL=
202212192230 METAR WIHH NIL=
202212192200 METAR WIHH NIL=
202212192130 METAR WIHH NIL=
202212192100 METAR WIHH NIL=
202212192030 METAR WIHH NIL=
202212192000 METAR WIHH NIL=
202212191930 METAR WIHH NIL=
202212191900 METAR WIHH NIL=
202212191830 METAR WIHH NIL=
202212191800 METAR WIHH NIL=
202212191730 METAR WIHH NIL=
202212191700 METAR WIHH NIL=
202212191630 METAR WIHH NIL=
202212191600 METAR WIHH NIL=
202212191530 METAR WIHH NIL=
202212191500 METAR WIHH NIL=
202212191430 METAR WIHH NIL=
202212191400 METAR WIHH NIL=
202212191330 METAR WIHH NIL=
202212191300 METAR WIHH NIL=
202212191230 METAR WIHH NIL=
202212191200 METAR WIHH NIL=
202212191130 METAR WIHH NIL=
202212191100 METAR WIHH NIL=
202212191030 METAR WIHH NIL=
202212191000 METAR WIHH NIL=
202212190930 METAR WIHH NIL=
202212190900 METAR WIHH 190900Z 21003KT 5000 HZ FEW018CB SCT020 28/25 Q1004 CB AND RA TO SE=
202212190830 METAR WIHH NIL=
202212190800 METAR WIHH 190800Z 36005KT 5000 TS FEW018CB SCT020 31/24 Q1003 RMK CB AND RA TO SW=
202212190730 METAR WIHH 190730Z 33004KT 5000 TS FEW018CB SCT020 32/24 Q1003 RMK CB AND RA TO SW=
202212190700 METAR WIHH 190700Z 33004KT 5000 TS FEW018CB SCT020 31/24 Q1004 RMK CB AND RA TO S=
202212190630 METAR WIHH 190630Z 06004KT 5000 TS FEW018CB SCT020 32/25 Q1005 RMK CB AND RA TO S=
202212190600 METAR WIHH 190600Z 06004KT 5000 HZ FEW017CB SCT020 32/25 Q1005 TEMPO FM0620 3000 -TSRA KN017 RMK CB AND RA TO SE=
202212190530 METAR WIHH 190530Z 32008KT 5000 HZ SCT020 32/24 Q1005 RMK RA TO SE=
202212190500 METAR WIHH 190500Z 29005KT 6000 SCT020 33/23 Q1006 NOSIG=
202212190430 METAR WIHH 190430Z 27005KT 6000 SCT020 32/23 Q1006 NOSIG=
202212190400 METAR WIHH 190400Z 33003KT 6000 SCT020 32/23 Q1006 NOSIG=
202212190330 METAR WIHH 190330Z 28004KT 6000 SCT020 32/23 Q1007 NOSIG=
202212190300 METAR WIHH 190300Z 27003KT 6000 SCT020 31/23 Q1007 NOSIG=
202212190230 METAR WIHH NIL=
202212190200 METAR WIHH 190200Z 36004KT 5000 HZ FEW022 29/25 Q1008 NOSIG=
202212190130 METAR WIHH 190130Z 00000KT 4000 HZ FEW022 28/26 Q1008 NOSIG=
202212190100 METAR WIHH 190100Z 00000KT 4000 HZ FEW022 27/26 Q1008 NOSIG=
202212190030 METAR WIHH 190030Z 21003KT 4000 BR FEW022 25/25 Q1007 NOSIG=
202212190000 METAR WIHH NIL=
202212182330 METAR WIHH NIL=
202212182300 METAR WIHH NIL=
202212182230 METAR WIHH NIL=
202212182200 METAR WIHH NIL=
202212182130 METAR WIHH NIL=
202212182100 METAR WIHH NIL=
202212182030 METAR WIHH NIL=
202212182000 METAR WIHH NIL=
202212181930 METAR WIHH NIL=
202212181900 METAR WIHH NIL=
202212181830 METAR WIHH NIL=
202212181800 METAR WIHH NIL=
202212181730 METAR WIHH NIL=
202212181700 METAR WIHH NIL=
202212181630 METAR WIHH NIL=
202212181600 METAR WIHH NIL=
202212181530 METAR WIHH NIL=
202212181500 METAR WIHH NIL=
202212181430 METAR WIHH NIL=
202212181400 METAR WIHH NIL=
202212181330 METAR WIHH NIL=
202212181300 METAR WIHH NIL=
202212181230 METAR WIHH NIL=
202212181200 METAR WIHH NIL=
202212181130 METAR WIHH NIL=
202212181100 METAR WIHH NIL=
202212181030 METAR WIHH NIL=
202212181000 METAR WIHH NIL=
202212180930 METAR WIHH NIL=
202212180900 METAR WIHH NIL=
202212180830 METAR WIHH NIL=
202212180800 METAR WIHH NIL=
202212180730 METAR WIHH NIL=
202212180700 METAR WIHH NIL=
202212180630 METAR WIHH NIL=
202212180600 METAR WIHH NIL=
202212180530 METAR WIHH NIL=
202212180500 METAR WIHH NIL=
202212180430 METAR WIHH NIL=
202212180400 METAR WIHH NIL=
202212180330 METAR WIHH NIL=
202212180300 METAR WIHH NIL=
202212180230 METAR WIHH NIL=
202212180200 METAR WIHH NIL=
202212180130 METAR WIHH NIL=
202212180100 METAR WIHH NIL=
202212180030 METAR WIHH NIL=
202212180000 METAR WIHH NIL=
202212172330 METAR WIHH NIL=
202212172300 METAR WIHH NIL=
202212172230 METAR WIHH NIL=
202212172200 METAR WIHH NIL=
202212172130 METAR WIHH NIL=
202212172100 METAR WIHH NIL=
202212172030 METAR WIHH NIL=
202212172000 METAR WIHH NIL=
202212171930 METAR WIHH NIL=
202212171900 METAR WIHH NIL=
202212171830 METAR WIHH NIL=
202212171800 METAR WIHH NIL=
202212171730 METAR WIHH NIL=
202212171700 METAR WIHH NIL=
202212171630 METAR WIHH NIL=
202212171600 METAR WIHH NIL=
202212171530 METAR WIHH NIL=
202212171500 METAR WIHH NIL=
202212171430 METAR WIHH NIL=
202212171400 METAR WIHH NIL=
202212171330 METAR WIHH NIL=
202212171300 METAR WIHH NIL=
202212171230 METAR WIHH NIL=
202212171200 METAR WIHH NIL=
202212171130 METAR WIHH NIL=
202212171100 METAR WIHH NIL=
202212171030 METAR WIHH NIL=
202212171000 METAR WIHH NIL=
202212170930 METAR WIHH NIL=
202212170900 METAR WIHH NIL=
202212170830 METAR WIHH NIL=
202212170800 METAR WIHH NIL=
202212170730 METAR WIHH NIL=
202212170700 METAR WIHH NIL=
202212170630 METAR WIHH NIL=
202212170600 METAR WIHH NIL=
202212170530 METAR WIHH NIL=
202212170500 METAR WIHH NIL=
202212170430 METAR WIHH NIL=
202212170400 METAR WIHH NIL=
202212170330 METAR WIHH NIL=
202212170300 METAR WIHH NIL=
202212170230 METAR WIHH NIL=
202212170200 METAR WIHH NIL=
202212170130 METAR WIHH NIL=
202212170100 METAR WIHH NIL=
202212170030 METAR WIHH NIL=
202212170000 METAR WIHH NIL=
202212162330 METAR WIHH NIL=
202212162300 METAR WIHH NIL=
202212162230 METAR WIHH NIL=
202212162200 METAR WIHH NIL=
202212162130 METAR WIHH NIL=
202212162100 METAR WIHH NIL=
202212162030 METAR WIHH NIL=
202212162000 METAR WIHH NIL=
202212161930 METAR WIHH NIL=
202212161900 METAR WIHH NIL=
202212161830 METAR WIHH NIL=
202212161800 METAR WIHH NIL=
202212161730 METAR WIHH NIL=
202212161700 METAR WIHH NIL=
202212161630 METAR WIHH NIL=
202212161600 METAR WIHH NIL=
202212161530 METAR WIHH NIL=
202212161500 METAR WIHH NIL=
202212161430 METAR WIHH NIL=
202212161400 METAR WIHH NIL=
202212161330 METAR WIHH NIL=
202212161300 METAR WIHH NIL=
202212161230 METAR WIHH NIL=
202212161200 METAR WIHH NIL=
202212161130 METAR WIHH NIL=
202212161100 METAR WIHH NIL=
202212161030 METAR WIHH NIL=
202212161000 METAR WIHH NIL=
202212160930 METAR WIHH NIL=
202212160900 METAR WIHH NIL=
202212160830 METAR WIHH NIL=
202212160800 METAR WIHH NIL=
202212160730 METAR WIHH NIL=
202212160700 METAR WIHH NIL=
202212160630 METAR WIHH 160630Z 21007KT 4000 -TSRA FEW017CB BKN018 25/24 Q1006 TEMPO TL0700 4000 -TSRA BKN016 RMK CB TO SE=
202212160600 METAR WIHH 160600Z 27014KT 4000 -TSRA FEW017CB BKN018 31/24 Q1006 TEMPO TL0630 2000 TSRA BKN016 RMK CB TO S AND SW=
202212160530 METAR WIHH NIL=
202212160500 METAR WIHH NIL=
202212160430 METAR WIHH NIL=
202212160400 METAR WIHH 160400Z 24003KT 6000 SCT020 32/24 Q1007 NOSIG=
202212160330 METAR WIHH NIL=
202212160300 METAR WIHH NIL=
202212160230 METAR WIHH 160230Z 27005KT 6000 FEW020 31/24 Q1008 NOSIG=
202212160200 METAR WIHH 160200Z 23005KT 6000 FEW020 30/24 Q1008 NOSIG=
202212160130 METAR WIHH NIL=
202212160100 METAR WIHH NIL=
202212160030 METAR WIHH NIL=
202212160000 METAR WIHH NIL=
202212152330 METAR WIHH NIL=
202212152300 METAR WIHH NIL=
202212152230 METAR WIHH NIL=
202212152200 METAR WIHH NIL=
202212152130 METAR WIHH NIL=
202212152100 METAR WIHH NIL=
202212152030 METAR WIHH NIL=
202212152000 METAR WIHH NIL=
202212151930 METAR WIHH NIL=
202212151900 METAR WIHH NIL=
202212151830 METAR WIHH NIL=
202212151800 METAR WIHH NIL=
202212151730 METAR WIHH NIL=
202212151700 METAR WIHH NIL=
202212151630 METAR WIHH NIL=
202212151600 METAR WIHH NIL=
202212151530 METAR WIHH NIL=
202212151500 METAR WIHH NIL=
202212151430 METAR WIHH NIL=
202212151400 METAR WIHH NIL=
202212151330 METAR WIHH NIL=
202212151300 METAR WIHH NIL=
202212151230 METAR WIHH NIL=
202212151200 METAR WIHH NIL=
202212151130 METAR WIHH NIL=
202212151100 METAR WIHH NIL=
202212151030 METAR WIHH NIL=
202212151000 METAR WIHH NIL=
202212150930 METAR WIHH NIL=
202212150900 METAR WIHH NIL=
202212150830 METAR WIHH 150830Z 24015KT 7000 SCT020 34/22 Q1003 NOSIG=
202212150800 METAR WIHH 150800Z 26012KT 7000 SCT020 34/22 Q1003 NOSIG=
202212150730 METAR WIHH 150730Z 25012KT 7000 SCT020 33/22 Q1003 NOSIG=
202212150700 METAR WIHH 150700Z 26010KT 7000 SCT020 34/22 Q1004 NOSIG=
202212150630 METAR WIHH 150630Z 23010KT 7000 SCT020 33/23 Q1005 NOSIG=
202212150600 METAR WIHH 150600Z 29010KT 8000 FEW020 33/22 Q1005 NOSIG=
202212150530 METAR WIHH NIL=
202212150500 METAR WIHH NIL=
202212150430 METAR WIHH NIL=
202212150400 METAR WIHH NIL=
202212150330 METAR WIHH 150330Z 24015KT 8000 FEW020 32/22 Q1008 NOSIG=
202212150300 METAR WIHH 150300Z 26011KT 8000 NSC 32/22 Q1008 NOSIG=
202212150230 METAR WIHH NIL=
202212150200 METAR WIHH NIL=
202212150130 METAR WIHH NIL=
202212150100 METAR WIHH NIL=
202212150030 METAR WIHH NIL=
202212150000 METAR WIHH NIL=
202212142330 METAR WIHH NIL=
202212142300 METAR WIHH NIL=
202212142230 METAR WIHH NIL=
202212142200 METAR WIHH NIL=
202212142130 METAR WIHH NIL=
202212142100 METAR WIHH NIL=
202212142030 METAR WIHH NIL=
202212142000 METAR WIHH NIL=
202212141930 METAR WIHH NIL=
202212141900 METAR WIHH NIL=
202212141830 METAR WIHH NIL=
202212141800 METAR WIHH NIL=
202212141730 METAR WIHH NIL=
202212141700 METAR WIHH NIL=
202212141630 METAR WIHH NIL=
202212141600 METAR WIHH NIL=
202212141530 METAR WIHH NIL=
202212141500 METAR WIHH NIL=
202212141430 METAR WIHH NIL=
202212141400 METAR WIHH NIL=
202212141330 METAR WIHH NIL=
202212141300 METAR WIHH NIL=
202212141230 METAR WIHH NIL=
202212141200 METAR WIHH NIL=
202212141130 METAR WIHH NIL=
202212141100 METAR WIHH NIL=
202212141030 METAR WIHH NIL=
202212141000 METAR WIHH NIL=
202212140930 METAR WIHH NIL=
202212140900 METAR WIHH NIL=
202212140830 METAR WIHH 140830Z 27015KT 6000 SCT020 32/23 Q1006 RMK RA TO NE=
202212140800 METAR WIHH 140800Z 24012KT 6000 SCT020 32/23 Q1006 RMK RA TO NW=
202212140730 METAR WIHH 140730Z 24012KT 6000 SCT020 32/23 Q1006 RMK RA TO E AND NW=
202212140700 METAR WIHH 140700Z 24012KT 6000 SCT020 32/23 Q1007 RMK RA TO NE=
202212140630 METAR WIHH NIL=
202212140600 METAR WIHH NIL=
202212140530 METAR WIHH NIL=
202212140500 METAR WIHH 140500Z 24013KT 6000 SCT020 31/24 Q1008 NOSIG=
202212140430 METAR WIHH 140430Z 22013KT 6000 SCT020 31/25 Q1009 RMK RA TO NE=
202212140400 METAR WIHH 140400Z 24012KT 6000 SCT020 31/23 Q1009 NOSIG=
202212140330 METAR WIHH 140330Z 21010KT 8000 SCT020 30/23 Q1010 NOSIG=
202212140300 METAR WIHH NIL=
202212140230 METAR WIHH NIL=
202212140200 METAR WIHH NIL=
202212140130 METAR WIHH NIL=
202212140100 METAR WIHH NIL=
202212140030 METAR WIHH NIL=
202212140000 METAR WIHH NIL=
202212132330 METAR WIHH NIL=
202212132300 METAR WIHH NIL=
202212132230 METAR WIHH NIL=
202212132200 METAR WIHH NIL=
202212132130 METAR WIHH NIL=
202212132100 METAR WIHH NIL=
202212132030 METAR WIHH NIL=
202212132000 METAR WIHH NIL=
202212131930 METAR WIHH NIL=
202212131900 METAR WIHH NIL=
202212131830 METAR WIHH NIL=
202212131800 METAR WIHH NIL=
202212131730 METAR WIHH NIL=
202212131700 METAR WIHH NIL=
202212131630 METAR WIHH NIL=
202212131600 METAR WIHH NIL=
202212131530 METAR WIHH NIL=
202212131500 METAR WIHH NIL=
202212131430 METAR WIHH NIL=
202212131400 METAR WIHH NIL=
202212131330 METAR WIHH NIL=
202212131300 METAR WIHH NIL=
202212131230 METAR WIHH NIL=
202212131200 METAR WIHH NIL=
202212131130 METAR WIHH NIL=
202212131100 METAR WIHH NIL=
202212131030 METAR WIHH NIL=
202212131000 METAR WIHH NIL=
202212130930 METAR WIHH NIL=
202212130900 METAR WIHH 130900Z 23012KT 6000 SCT020 28/23 Q1007 NOSIG=
202212130830 METAR WIHH NIL=
202212130800 METAR WIHH 130800Z 25015KT 6000 SCT020 29/24 Q1007 NOSIG=
202212130730 METAR WIHH 130730Z 26012KT 6000 SCT020 29/24 Q1008 NOSIG=
202212130700 METAR WIHH 130700Z 25014KT 6000 SCT020 30/24 Q1008 NOSIG=
202212130630 METAR WIHH 130630Z 25014KT 6000 SCT020 31/24 Q1008 NOSIG=
202212130600 METAR WIHH 130600Z 24007KT 6000 SCT020 31/23 Q1008 NOSIG=
202212130530 METAR WIHH NIL=
202212130500 METAR WIHH NIL=
202212130430 METAR WIHH 130430Z 24010KT 6000 SCT020 32/24 Q1009 NOSIG=
202212130400 METAR WIHH NIL=
202212130330 METAR WIHH 130330Z 24010KT 6000 SCT020 31/22 Q1009 NOSIG=
202212130300 METAR WIHH 130300Z 26007KT 6000 FEW020 31/23 Q1009 NOSIG=
202212130230 METAR WIHH NIL=
202212130200 METAR WIHH 130200Z 21005KT 6000 FEW022 30/24 Q1010 NOSIG=
202212130130 METAR WIHH NIL=
202212130100 METAR WIHH NIL=
202212130030 METAR WIHH NIL=
202212130000 METAR WIHH NIL=
202212122330 METAR WIHH NIL=
202212122300 METAR WIHH NIL=
202212122230 METAR WIHH NIL=
202212122200 METAR WIHH NIL=
202212122130 METAR WIHH NIL=
202212122100 METAR WIHH NIL=
202212122030 METAR WIHH NIL=
202212122000 METAR WIHH NIL=
202212121930 METAR WIHH NIL=
202212121900 METAR WIHH NIL=
202212121830 METAR WIHH NIL=
202212121800 METAR WIHH NIL=
202212121730 METAR WIHH NIL=
202212121700 METAR WIHH NIL=
202212121630 METAR WIHH NIL=
202212121600 METAR WIHH NIL=
202212121530 METAR WIHH NIL=
202212121500 METAR WIHH NIL=
202212121430 METAR WIHH NIL=
202212121400 METAR WIHH NIL=
202212121330 METAR WIHH NIL=
202212121300 METAR WIHH NIL=
202212121230 METAR WIHH NIL=
202212121200 METAR WIHH NIL=
202212121130 METAR WIHH NIL=
202212121100 METAR WIHH NIL=
202212121030 METAR WIHH NIL=
202212121000 METAR WIHH NIL=
202212120930 METAR WIHH 120930Z 14005KT 5000 -RA FEW018CB SCT018 24/24 Q1007 RMK CB TO N=
202212120900 METAR WIHH NIL=
202212120830 METAR WIHH 120830Z 13009KT 2000 TSRA BKN012 FEW018CB 24/24 Q1007 RMK CB TO SE=
202212120800 METAR WIHH 120800Z 21020KT 0600 RA BKN012 FEW018CB 28/24 Q1006 RMK CB TO E-S=
202212120730 METAR WIHH NIL=
202212120700 METAR WIHH 120700Z 26005KT 6000 SCT020 33/23 Q1006 NOSIG=
202212120630 METAR WIHH 120630Z 29004KT 6000 SCT020 34/22 Q1006 NOSIG=
202212120600 METAR WIHH 120600Z 24003KT 6000 SCT020 33/20 Q1007 NOSIG=
202212120530 METAR WIHH 120530Z 27003KT 6000 SCT020 34/22 Q1007 NOSIG=
202212120500 METAR WIHH 120500Z 03004KT 6000 SCT020 34/21 Q1007 NOSIG=
202212120430 METAR WIHH 120430Z 22004KT 7000 FEW020 33/21 Q1008 NOSIG=
202212120400 METAR WIHH 120400Z 20006KT 7000 FEW020 32/21 Q1008 NOSIG=
202212120330 METAR WIHH 120330Z 15012KT 8000 FEW020 32/22 Q1008 NOSIG=
202212120300 METAR WIHH 120300Z 21010KT 8000 FEW020 31/22 Q1009 NOSIG=
202212120230 METAR WIHH 120230Z 21012KT 8000 FEW020 31/22 Q1009 NOSIG=
202212120200 METAR WIHH 120200Z 20011KT 8000 FEW020 31/22 Q1009 NOSIG=
202212120130 METAR WIHH 120130Z 20014KT 8000 FEW022 30/22 Q1009 NOSIG=
202212120100 METAR WIHH NIL=
202212120030 METAR WIHH 120030Z 21010KT 7000 FEW022 26/22 Q1009 NOSIG=
202212120000 METAR WIHH NIL=
202212112330 METAR WIHH NIL=
202212112300 METAR WIHH NIL=
202212112230 METAR WIHH NIL=
202212112200 METAR WIHH NIL=
202212112130 METAR WIHH NIL=
202212112100 METAR WIHH NIL=
202212112030 METAR WIHH NIL=
202212112000 METAR WIHH NIL=
202212111930 METAR WIHH NIL=
202212111900 METAR WIHH NIL=
202212111830 METAR WIHH NIL=
202212111800 METAR WIHH NIL=
202212111730 METAR WIHH NIL=
202212111700 METAR WIHH NIL=
202212111630 METAR WIHH NIL=
202212111600 METAR WIHH NIL=
202212111530 METAR WIHH NIL=
202212111500 METAR WIHH NIL=
202212111430 METAR WIHH NIL=
202212111400 METAR WIHH NIL=
202212111330 METAR WIHH NIL=
202212111300 METAR WIHH NIL=
202212111230 METAR WIHH NIL=
202212111200 METAR WIHH NIL=
202212111130 METAR WIHH NIL=
202212111100 METAR WIHH NIL=
202212111030 METAR WIHH NIL=
202212111000 METAR WIHH NIL=
202212110930 METAR WIHH NIL=
202212110900 METAR WIHH NIL=
202212110830 METAR WIHH NIL=
202212110800 METAR WIHH NIL=
202212110730 METAR WIHH NIL=
202212110700 METAR WIHH NIL=
202212110630 METAR WIHH NIL=
202212110600 METAR WIHH NIL=
202212110530 METAR WIHH NIL=
202212110500 METAR WIHH NIL=
202212110430 METAR WIHH NIL=
202212110400 METAR WIHH NIL=
202212110330 METAR WIHH NIL=
202212110300 METAR WIHH NIL=
202212110230 METAR WIHH NIL=
202212110200 METAR WIHH NIL=
202212110130 METAR WIHH NIL=
202212110100 METAR WIHH NIL=
202212110030 METAR WIHH NIL=
202212110000 METAR WIHH NIL=
202212102330 METAR WIHH NIL=
202212102300 METAR WIHH NIL=
202212102230 METAR WIHH NIL=
202212102200 METAR WIHH NIL=
202212102130 METAR WIHH NIL=
202212102100 METAR WIHH NIL=
202212102030 METAR WIHH NIL=
202212102000 METAR WIHH NIL=
202212101930 METAR WIHH NIL=
202212101900 METAR WIHH NIL=
202212101830 METAR WIHH NIL=
202212101800 METAR WIHH NIL=
202212101730 METAR WIHH NIL=
202212101700 METAR WIHH NIL=
202212101630 METAR WIHH NIL=
202212101600 METAR WIHH NIL=
202212101530 METAR WIHH NIL=
202212101500 METAR WIHH NIL=
202212101430 METAR WIHH NIL=
202212101400 METAR WIHH NIL=
202212101330 METAR WIHH NIL=
202212101300 METAR WIHH NIL=
202212101230 METAR WIHH NIL=
202212101200 METAR WIHH NIL=
202212101130 METAR WIHH NIL=
202212101100 METAR WIHH NIL=
202212101030 METAR WIHH NIL=
202212101000 METAR WIHH NIL=
202212100930 METAR WIHH NIL=
202212100900 METAR WIHH NIL=
202212100830 METAR WIHH NIL=
202212100800 METAR WIHH NIL=
202212100730 METAR WIHH NIL=
202212100700 METAR WIHH NIL=
202212100630 METAR WIHH NIL=
202212100600 METAR WIHH NIL=
202212100530 METAR WIHH NIL=
202212100500 METAR WIHH NIL=
202212100430 METAR WIHH NIL=
202212100400 METAR WIHH NIL=
202212100330 METAR WIHH NIL=
202212100300 METAR WIHH NIL=
202212100230 METAR WIHH NIL=
202212100200 METAR WIHH NIL=
202212100130 METAR WIHH NIL=
202212100100 METAR WIHH NIL=
202212100030 METAR WIHH NIL=
202212100000 METAR WIHH NIL=
202212092330 METAR WIHH NIL=
202212092300 METAR WIHH NIL=
202212092230 METAR WIHH NIL=
202212092200 METAR WIHH NIL=
202212092130 METAR WIHH NIL=
202212092100 METAR WIHH NIL=
202212092030 METAR WIHH NIL=
202212092000 METAR WIHH NIL=
202212091930 METAR WIHH NIL=
202212091900 METAR WIHH NIL=
202212091830 METAR WIHH NIL=
202212091800 METAR WIHH NIL=
202212091730 METAR WIHH NIL=
202212091700 METAR WIHH NIL=
202212091630 METAR WIHH NIL=
202212091600 METAR WIHH NIL=
202212091530 METAR WIHH NIL=
202212091500 METAR WIHH NIL=
202212091430 METAR WIHH NIL=
202212091400 METAR WIHH NIL=
202212091330 METAR WIHH NIL=
202212091300 METAR WIHH NIL=
202212091230 METAR WIHH NIL=
202212091200 METAR WIHH NIL=
202212091130 METAR WIHH NIL=
202212091100 METAR WIHH NIL=
202212091030 METAR WIHH NIL=
202212091000 METAR WIHH NIL=
202212090930 METAR WIHH NIL=
202212090900 METAR WIHH NIL=
202212090830 METAR WIHH NIL=
202212090800 METAR WIHH NIL=
202212090730 METAR WIHH NIL=
202212090700 METAR WIHH NIL=
202212090630 METAR WIHH NIL=
202212090600 METAR WIHH NIL=
202212090530 METAR WIHH NIL=
202212090500 METAR WIHH NIL=
202212090430 METAR WIHH NIL=
202212090400 METAR WIHH NIL=
202212090330 METAR WIHH NIL=
202212090300 METAR WIHH NIL=
202212090230 METAR WIHH NIL=
202212090200 METAR WIHH NIL=
202212090130 METAR WIHH NIL=
202212090100 METAR WIHH NIL=
202212090030 METAR WIHH NIL=
202212090000 METAR WIHH NIL=
202212082330 METAR WIHH NIL=
202212082300 METAR WIHH NIL=
202212082230 METAR WIHH NIL=
202212082200 METAR WIHH NIL=
202212082130 METAR WIHH NIL=
202212082100 METAR WIHH NIL=
202212082030 METAR WIHH NIL=
202212082000 METAR WIHH NIL=
202212081930 METAR WIHH NIL=
202212081900 METAR WIHH NIL=
202212081830 METAR WIHH NIL=
202212081800 METAR WIHH NIL=
202212081730 METAR WIHH NIL=
202212081700 METAR WIHH NIL=
202212081630 METAR WIHH NIL=
202212081600 METAR WIHH NIL=
202212081530 METAR WIHH NIL=
202212081500 METAR WIHH NIL=
202212081430 METAR WIHH NIL=
202212081400 METAR WIHH NIL=
202212081330 METAR WIHH NIL=
202212081300 METAR WIHH NIL=
202212081230 METAR WIHH NIL=
202212081200 METAR WIHH NIL=
202212081130 METAR WIHH NIL=
202212081100 METAR WIHH NIL=
202212081030 METAR WIHH NIL=
202212081000 METAR WIHH NIL=
202212080930 METAR WIHH NIL=
202212080900 METAR WIHH NIL=
202212080830 METAR WIHH NIL=
202212080800 METAR WIHH NIL=
202212080730 METAR WIHH NIL=
202212080700 METAR WIHH NIL=
202212080630 METAR WIHH NIL=
202212080600 METAR WIHH NIL=
202212080530 METAR WIHH NIL=
202212080500 METAR WIHH NIL=
202212080430 METAR WIHH NIL=
202212080400 METAR WIHH NIL=
202212080330 METAR WIHH NIL=
202212080300 METAR WIHH NIL=
202212080230 METAR WIHH NIL=
202212080200 METAR WIHH NIL=
202212080130 METAR WIHH NIL=
202212080100 METAR WIHH NIL=
202212080030 METAR WIHH NIL=
202212080000 METAR WIHH NIL=
202212072330 METAR WIHH NIL=
202212072300 METAR WIHH NIL=
202212072230 METAR WIHH NIL=
202212072200 METAR WIHH NIL=
202212072130 METAR WIHH NIL=
202212072100 METAR WIHH NIL=
202212072030 METAR WIHH NIL=
202212072000 METAR WIHH NIL=
202212071930 METAR WIHH NIL=
202212071900 METAR WIHH NIL=
202212071830 METAR WIHH NIL=
202212071800 METAR WIHH NIL=
202212071730 METAR WIHH NIL=
202212071700 METAR WIHH NIL=
202212071630 METAR WIHH NIL=
202212071600 METAR WIHH NIL=
202212071530 METAR WIHH NIL=
202212071500 METAR WIHH NIL=
202212071430 METAR WIHH NIL=
202212071400 METAR WIHH NIL=
202212071330 METAR WIHH NIL=
202212071300 METAR WIHH NIL=
202212071230 METAR WIHH NIL=
202212071200 METAR WIHH NIL=
202212071130 METAR WIHH NIL=
202212071100 METAR WIHH NIL=
202212071030 METAR WIHH NIL=
202212071000 METAR WIHH NIL=
202212070930 METAR WIHH NIL=
202212070900 METAR WIHH NIL=
202212070830 METAR WIHH NIL=
202212070800 METAR WIHH NIL=
202212070730 METAR WIHH NIL=
202212070700 METAR WIHH NIL=
202212070630 METAR WIHH NIL=
202212070600 METAR WIHH NIL=
202212070530 METAR WIHH NIL=
202212070500 METAR WIHH NIL=
202212070430 METAR WIHH NIL=
202212070400 METAR WIHH NIL=
202212070330 METAR WIHH NIL=
202212070300 METAR WIHH NIL=
202212070230 METAR WIHH NIL=
202212070200 METAR WIHH NIL=
202212070130 METAR WIHH NIL=
202212070100 METAR WIHH NIL=
202212070030 METAR WIHH NIL=
202212070000 METAR WIHH NIL=
202212062330 METAR WIHH NIL=
202212062300 METAR WIHH NIL=
202212062230 METAR WIHH NIL=
202212062200 METAR WIHH NIL=
202212062130 METAR WIHH NIL=
202212062100 METAR WIHH NIL=
202212062030 METAR WIHH NIL=
202212062000 METAR WIHH NIL=
202212061930 METAR WIHH NIL=
202212061900 METAR WIHH NIL=
202212061830 METAR WIHH NIL=
202212061800 METAR WIHH NIL=
202212061730 METAR WIHH NIL=
202212061700 METAR WIHH NIL=
202212061630 METAR WIHH NIL=
202212061600 METAR WIHH NIL=
202212061530 METAR WIHH NIL=
202212061500 METAR WIHH NIL=
202212061430 METAR WIHH NIL=
202212061400 METAR WIHH NIL=
202212061330 METAR WIHH NIL=
202212061300 METAR WIHH NIL=
202212061230 METAR WIHH NIL=
202212061200 METAR WIHH NIL=
202212061130 METAR WIHH NIL=
202212061100 METAR WIHH NIL=
202212061030 METAR WIHH NIL=
202212061000 METAR WIHH NIL=
202212060930 METAR WIHH NIL=
202212060900 METAR WIHH NIL=
202212060830 METAR WIHH NIL=
202212060800 METAR WIHH NIL=
202212060730 METAR WIHH NIL=
202212060700 METAR WIHH NIL=
202212060630 METAR WIHH NIL=
202212060600 METAR WIHH NIL=
202212060530 METAR WIHH NIL=
202212060500 METAR WIHH NIL=
202212060430 METAR WIHH NIL=
202212060400 METAR WIHH NIL=
202212060330 METAR WIHH NIL=
202212060300 METAR WIHH NIL=
202212060230 METAR WIHH NIL=
202212060200 METAR WIHH NIL=
202212060130 METAR WIHH NIL=
202212060100 METAR WIHH NIL=
202212060030 METAR WIHH NIL=
202212060000 METAR WIHH NIL=
202212052330 METAR WIHH NIL=
202212052300 METAR WIHH NIL=
202212052230 METAR WIHH NIL=
202212052200 METAR WIHH NIL=
202212052130 METAR WIHH NIL=
202212052100 METAR WIHH NIL=
202212052030 METAR WIHH NIL=
202212052000 METAR WIHH NIL=
202212051930 METAR WIHH NIL=
202212051900 METAR WIHH NIL=
202212051830 METAR WIHH NIL=
202212051800 METAR WIHH NIL=
202212051730 METAR WIHH NIL=
202212051700 METAR WIHH NIL=
202212051630 METAR WIHH NIL=
202212051600 METAR WIHH NIL=
202212051530 METAR WIHH NIL=
202212051500 METAR WIHH NIL=
202212051430 METAR WIHH NIL=
202212051400 METAR WIHH NIL=
202212051330 METAR WIHH NIL=
202212051300 METAR WIHH NIL=
202212051230 METAR WIHH NIL=
202212051200 METAR WIHH NIL=
202212051130 METAR WIHH NIL=
202212051100 METAR WIHH NIL=
202212051030 METAR WIHH NIL=
202212051000 METAR WIHH NIL=
202212050930 METAR WIHH NIL=
202212050900 METAR WIHH NIL=
202212050830 METAR WIHH NIL=
202212050800 METAR WIHH NIL=
202212050730 METAR WIHH NIL=
202212050700 METAR WIHH NIL=
202212050630 METAR WIHH NIL=
202212050600 METAR WIHH NIL=
202212050530 METAR WIHH NIL=
202212050500 METAR WIHH NIL=
202212050430 METAR WIHH NIL=
202212050400 METAR WIHH NIL=
202212050330 METAR WIHH NIL=
202212050300 METAR WIHH NIL=
202212050230 METAR WIHH NIL=
202212050200 METAR WIHH NIL=
202212050130 METAR WIHH NIL=
202212050100 METAR WIHH NIL=
202212050030 METAR WIHH NIL=
202212050000 METAR WIHH NIL=
202212042330 METAR WIHH NIL=
202212042300 METAR WIHH NIL=
202212042230 METAR WIHH NIL=
202212042200 METAR WIHH NIL=
202212042130 METAR WIHH NIL=
202212042100 METAR WIHH NIL=
202212042030 METAR WIHH NIL=
202212042000 METAR WIHH NIL=
202212041930 METAR WIHH NIL=
202212041900 METAR WIHH NIL=
202212041830 METAR WIHH NIL=
202212041800 METAR WIHH NIL=
202212041730 METAR WIHH NIL=
202212041700 METAR WIHH NIL=
202212041630 METAR WIHH NIL=
202212041600 METAR WIHH NIL=
202212041530 METAR WIHH NIL=
202212041500 METAR WIHH NIL=
202212041430 METAR WIHH NIL=
202212041400 METAR WIHH NIL=
202212041330 METAR WIHH NIL=
202212041300 METAR WIHH NIL=
202212041230 METAR WIHH NIL=
202212041200 METAR WIHH NIL=
202212041130 METAR WIHH NIL=
202212041100 METAR WIHH NIL=
202212041030 METAR WIHH NIL=
202212041000 METAR WIHH NIL=
202212040930 METAR WIHH NIL=
202212040900 METAR WIHH NIL=
202212040830 METAR WIHH NIL=
202212040800 METAR WIHH NIL=
202212040730 METAR WIHH NIL=
202212040700 METAR WIHH NIL=
202212040630 METAR WIHH NIL=
202212040600 METAR WIHH NIL=
202212040530 METAR WIHH NIL=
202212040500 METAR WIHH NIL=
202212040430 METAR WIHH NIL=
202212040400 METAR WIHH NIL=
202212040330 METAR WIHH NIL=
202212040300 METAR WIHH NIL=
202212040230 METAR WIHH NIL=
202212040200 METAR WIHH NIL=
202212040130 METAR WIHH NIL=
202212040100 METAR WIHH NIL=
202212040030 METAR WIHH NIL=
202212040000 METAR WIHH NIL=
202212032330 METAR WIHH NIL=
202212032300 METAR WIHH NIL=
202212032230 METAR WIHH NIL=
202212032200 METAR WIHH NIL=
202212032130 METAR WIHH NIL=
202212032100 METAR WIHH NIL=
202212032030 METAR WIHH NIL=
202212032000 METAR WIHH NIL=
202212031930 METAR WIHH NIL=
202212031900 METAR WIHH NIL=
202212031830 METAR WIHH NIL=
202212031800 METAR WIHH NIL=
202212031730 METAR WIHH NIL=
202212031700 METAR WIHH NIL=
202212031630 METAR WIHH NIL=
202212031600 METAR WIHH NIL=
202212031530 METAR WIHH NIL=
202212031500 METAR WIHH NIL=
202212031430 METAR WIHH NIL=
202212031400 METAR WIHH NIL=
202212031330 METAR WIHH NIL=
202212031300 METAR WIHH NIL=
202212031230 METAR WIHH NIL=
202212031200 METAR WIHH NIL=
202212031130 METAR WIHH NIL=
202212031100 METAR WIHH NIL=
202212031030 METAR WIHH NIL=
202212031000 METAR WIHH NIL=
202212030930 METAR WIHH NIL=
202212030900 METAR WIHH NIL=
202212030830 METAR WIHH NIL=
202212030800 METAR WIHH NIL=
202212030730 METAR WIHH NIL=
202212030700 METAR WIHH NIL=
202212030630 METAR WIHH NIL=
202212030600 METAR WIHH NIL=
202212030530 METAR WIHH NIL=
202212030500 METAR WIHH NIL=
202212030430 METAR WIHH NIL=
202212030400 METAR WIHH NIL=
202212030330 METAR WIHH NIL=
202212030300 METAR WIHH NIL=
202212030230 METAR WIHH NIL=
202212030200 METAR WIHH NIL=
202212030130 METAR WIHH NIL=
202212030100 METAR WIHH NIL=
202212030030 METAR WIHH NIL=
202212030000 METAR WIHH NIL=
202212022330 METAR WIHH NIL=
202212022300 METAR WIHH NIL=
202212022230 METAR WIHH NIL=
202212022200 METAR WIHH NIL=
202212022130 METAR WIHH NIL=
202212022100 METAR WIHH NIL=
202212022030 METAR WIHH NIL=
202212022000 METAR WIHH NIL=
202212021930 METAR WIHH NIL=
202212021900 METAR WIHH NIL=
202212021830 METAR WIHH NIL=
202212021800 METAR WIHH NIL=
202212021730 METAR WIHH NIL=
202212021700 METAR WIHH NIL=
202212021630 METAR WIHH NIL=
202212021600 METAR WIHH NIL=
202212021530 METAR WIHH NIL=
202212021500 METAR WIHH NIL=
202212021430 METAR WIHH NIL=
202212021400 METAR WIHH NIL=
202212021330 METAR WIHH NIL=
202212021300 METAR WIHH NIL=
202212021230 METAR WIHH NIL=
202212021200 METAR WIHH NIL=
202212021130 METAR WIHH NIL=
202212021100 METAR WIHH NIL=
202212021030 METAR WIHH NIL=
202212021000 METAR WIHH NIL=
202212020930 METAR WIHH NIL=
202212020900 METAR WIHH NIL=
202212020830 METAR WIHH NIL=
202212020800 METAR WIHH NIL=
202212020730 METAR WIHH NIL=
202212020700 METAR WIHH NIL=
202212020630 METAR WIHH NIL=
202212020600 METAR WIHH NIL=
202212020530 METAR WIHH NIL=
202212020500 METAR WIHH NIL=
202212020430 METAR WIHH NIL=
202212020400 METAR WIHH NIL=
202212020330 METAR WIHH NIL=
202212020300 METAR WIHH NIL=
202212020230 METAR WIHH NIL=
202212020200 METAR WIHH NIL=
202212020130 METAR WIHH NIL=
202212020100 METAR WIHH NIL=
202212020030 METAR WIHH NIL=
202212020000 METAR WIHH NIL=
202212012330 METAR WIHH NIL=
202212012300 METAR WIHH NIL=
202212012230 METAR WIHH NIL=
202212012200 METAR WIHH NIL=
202212012130 METAR WIHH NIL=
202212012100 METAR WIHH NIL=
202212012030 METAR WIHH NIL=
202212012000 METAR WIHH NIL=
202212011930 METAR WIHH NIL=
202212011900 METAR WIHH NIL=
202212011830 METAR WIHH NIL=
202212011800 METAR WIHH NIL=
202212011730 METAR WIHH NIL=
202212011700 METAR WIHH NIL=
202212011630 METAR WIHH NIL=
202212011600 METAR WIHH NIL=
202212011530 METAR WIHH NIL=
202212011500 METAR WIHH NIL=
202212011430 METAR WIHH NIL=
202212011400 METAR WIHH NIL=
202212011330 METAR WIHH NIL=
202212011300 METAR WIHH NIL=
202212011230 METAR WIHH NIL=
202212011200 METAR WIHH NIL=
202212011130 METAR WIHH NIL=
202212011100 METAR WIHH NIL=
202212011030 METAR WIHH NIL=
202212011000 METAR WIHH NIL=
202212010930 METAR WIHH NIL=
202212010900 METAR WIHH NIL=
202212010830 METAR WIHH NIL=
202212010800 METAR WIHH NIL=
202212010730 METAR WIHH NIL=
202212010700 METAR WIHH NIL=
202212010630 METAR WIHH NIL=
202212010600 METAR WIHH NIL=
202212010530 METAR WIHH NIL=
202212010500 METAR WIHH NIL=
202212010430 METAR WIHH NIL=
202212010400 METAR WIHH NIL=
202212010330 METAR WIHH NIL=
202212010300 METAR WIHH NIL=
202212010230 METAR WIHH NIL=
202212010200 METAR WIHH NIL=
202212010130 METAR WIHH NIL=
202212010100 METAR WIHH NIL=
202212010030 METAR WIHH NIL=
202212010000 METAR WIHH NIL=

# No short TAF reports from WIHH in databse.

###################################
#  large TAF from WIHH
###################################
202212312300 TAF WIHH 312300Z 0100/0200 27008KT 5000 HZ SCT018
                      TEMPO 0100/0103 4000 -RA
                      TEMPO 0106/0109 30012KT 2000 -TSRA FEW017CB
                       BKN018
                      BECMG 0112/0114 22005KT=
202212311700 TAF WIHH 311700Z 3118/0118 26006KT 5000 HZ SCT020
                      BECMG 0101/0103 21005KT 6000
                      TEMPO 0106/0109 30012KT 4000 -RA BKN018=
202212311100 TAF WIHH 311100Z 3112/0112 25006KT 5000 HZ SCT020
                      TEMPO 3115/3119 27012KT 3000 -RA BKN018
                      BECMG 3122/0100 21004KT 4000 BR=
202212310500 TAF WIHH 310500Z 3106/0106 27008KT 5000 HZ SCT020
                      TEMPO 3107/3111 34014KT 3000 -RA FEW017CB
                       BECMG 3113/3115 24006KT
                      TEMPO 3118/3121 4000 -RA BKN018=
202212302300 TAF WIHH 302300Z 3100/0100 27008KT 5000 HZ SCT020
                      TEMPO 3103/3106 4000 -RA BKN018
                      TEMPO 3108/3111 34014KT 2000 -TSRA FEW016CB
                       BKN017
                      BECMG 3114/3116 3000 BR=
202212301700 TAF WIHH 301700Z 3018/3118 24006KT 5000 HZ FEW020
                      BECMG 3022/3100 4000 BR SCT020
                      TEMPO 3104/3107 34012KT 3000 -RA FEW017CB=
202212301100 TAF WIHH 301100Z 3012/3112 27008KT 5000 HZ SCT020
                      TEMPO 3012/3014 4000 -RA
                      TEMPO 3021/3100 30010KT 4000 -RA BKN018
                      BECMG 3102/3104 6000=
202212300500 TAF WIHH 300500Z 3006/3106 27010KT 4000 -RA BKN018
                      BECMG 3013/3015 24006KT 5000 HZ SCT020
                      TEMPO 3019/3022 34012KT 3000 -TSRA FEW017CB
                       BECMG 3102/3104 6000=
202212292300 TAF WIHH 292300Z 3000/3100 24008KT 6000 SCT018
                      TEMPO 3002/3005 33010KT 4000 -RA
                      TEMPO 3008/3011 30010G22KT 2000 -TSRA FEW016CB
                       BKN017
                      BECMG 3012/3014 27006KT 5000 HZ
                      TEMPO 3018/3022 3000 -TSRA FEW017CB SCT017=
202212291700 TAF WIHH 291700Z 2918/3018 25006KT 5000 HZ SCT020
                      TEMPO 2920/3000 22008KT 3000 -RA BKN018
                      BECMG 3002/3004 27010KT 7000
                      TEMPO 3008/3012 33012KT 4000 -RA=
202212291100 TAF WIHH 291100Z 2912/3012 24010KT 6000 SCT018
                      BECMG 2914/2916 31006KT 5000 HZ
                      TEMPO 2920/3000 20008KT 3000 -RA BKN017
                      BECMG 3002/3004 27012KT 6000=
202212290500 TAF WIHH 290500Z 2906/3006 24012KT 5000 -RA SCT018
                      TEMPO 2908/2912 30012G25KT 2000 TSRA FEW016CB
                       BKN017
                      BECMG 2914/2916 22008KT 6000
                      TEMPO 2920/3000 3000 -RA BKN018
                      BECMG 3002/3004 27010KT 6000 SCT020=
202212282300 TAF WIHH 282300Z 2900/3000 27010KT 4000 -RA SCT018
                      TEMPO 2905/2909 30014KT 2000 -TSRA FEW017CB
                       BKN018
                      BECMG 2912/2914 6000
                      TEMPO 2917/2920 3000 -RA BKN016=
202212281700 TAF WIHH 281700Z 2818/2918 27008KT 4000 -RA SCT018
                      BECMG 2900/2902 24006KT 5000 HZ
                      TEMPO 2905/2909 3000 -TSRA FEW017CB BKN018=
202212281100 TAF WIHH 281100Z 2812/2912 27008KT 4000 -RA SCT018
                      BECMG 2815/2817 24006KT 5000 HZ
                      TEMPO 2821/2900 3000 -RA BKN018
                      BECMG 2902/2904 21006KT 6000=
202212280500 TAF WIHH 280500Z 2806/2906 27010KT 5000 HZ SCT018
                      TEMPO 2807/2810 34014KT 3000 RA FEW017CB
                       BECMG 2812/2814 24006KT
                      TEMPO 2820/2823 4000 -RA BKN018=
202212272300 TAF AMD WIHH 280000Z 2801/2900 27012KT 5000 HZ SCT018
                      TEMPO 2802/2806 3000 -RA FEW017CB
                      BECMG 2813/2815 21004KT 6000 NSW
                      TEMPO 2820/2823 28006KT 3000 -RA SCT017=
202212271700 TAF WIHH 271700Z 2718/2818 27006KT 6000 FEW020
                      TEMPO 2722/2801 4000 -RA SCT018
                      TEMPO 2807/2810 33012KT 3000 -RA FEW016CB
                       SCT017
                      BECMG 2811/2813 4000 HZ SCT018=
202212271100 TAF WIHH 271100Z 2712/2812 26010KT 7000 SCT020
                      BECMG 2715/2717 33005KT 5000 HZ
                      TEMPO 2722/2801 27010KT 4000 -RA=
202212270500 TAF WIHH 270500Z 2706/2806 27012KT 6000 SCT018
                      TEMPO 2707/2711 33010G25KT 3000 -TSRA FEW015CB
                       BKN016
                      BECMG 2712/2714 21006KT 5000 HZ
                      TEMPO 2720/2723 28007KT 3000 -RA=
202212262300 TAF WIHH 262300Z 2700/2800 24008KT 5000 -RA SCT018
                      BECMG 2702/2704 32010KT 6000
                      TEMPO 2707/2711 3000 -TSRA FEW017CB BKN018
                       BECMG 2713/2715 27006KT 6000 SCT020=
202212261700 TAF WIHH 261700Z 2618/2718 24006KT 5000 HZ SCT020
                      TEMPO 2619/2623 30010KT 4000 -RA BKN018
                      BECMG 2700/2702 27008KT 6000=
202212261100 TAF WIHH 261100Z 2612/2712 24008KT 3000 -RA BKN017
                      BECMG 2614/2616 26006KT 4000 HZ SCT018
                      TEMPO 2619/2622 33005KT 3000 -RA=
202212260500 TAF WIHH 260500Z 2606/2706 24008KT 5000 HZ SCT018
                      TEMPO 2607/2610 30012KT 4000 -TSRA FEW017CB
                       BECMG 2611/2613 33006KT 4000 HZ
                      TEMPO 2614/2618 24010KT 3000 -RA BKN018
                      BECMG 2619/2621 27005KT 3000 BR SCT020=
202212252300 TAF WIHH 252300Z 2600/2700 24008KT 5000 HZ SCT020
                      TEMPO 2604/2607 27010KT 3000 -RA
                      TEMPO 2608/2612 34014KT 2000 -TSRA FEW017CB
                       BKN018
                      BECMG 2614/2616 18005KT 6000=
202212251700 TAF WIHH 251700Z 2518/2618 27006KT 5000 HZ SCT018
                      TEMPO 2520/2522 4000 -RA BKN018
                      TEMPO 2604/2608 34012KT 3000 -TSRA FEW015CB
                       BKN016
                      BECMG 2610/2612 21005KT 4000=
202212251100 TAF WIHH 251100Z 2512/2612 27008KT 4000 -RA SCT018
                      BECMG 2516/2518 00000KT BR
                      TEMPO 2521/2601 3000 BKN018
                      TEMPO 2606/2609 34012KT 2000 -TSRA FEW015CB
                       BKN016=
202212250500 TAF WIHH 250500Z 2506/2606 27010KT 5000 HZ SCT018
                      TEMPO 2506/2509 34012G25KT 3000 -TSRA FEW016CB
                       BKN017
                      BECMG 2513/2515 20005KT
                      TEMPO 2519/2523 27012KT 3000 -RA
                      BECMG 2603/2605 24006KT 4000 HZ=
202212242300 TAF WIHH 242300Z 2500/2600 26012KT 4000 HZ SCT018
                      TEMPO 2500/2503 3000 -RA FEW016CB
                      TEMPO 2506/2509 33010G25KT 2000 -TSRA FEW015CB
                       BKN016
                      BECMG 2513/2515 20005KT
                      TEMPO 2520/2523 27012KT 3000 -RA=
202212241700 TAF WIHH 241700Z 2418/2518 22003KT 6000 SCT020
                      BECMG 2501/2503 28012KT 5000 HZ
                      TEMPO 2505/2508 3000 -TSRA FEW016CB BKN017=
202212241100 TAF WIHH 241100Z 2412/2512 27006KT 5000 HZ SCT018
                      TEMPO 2412/2415 4000 -RA
                      BECMG 2419/2421 33003KT 3000 BR=
202212240800 TAF AMD WIHH 240800Z 2408/2506 27010KT 5000 HZ SCT018
                      TEMPO 2409/2412 3000 -TSRA FEW016CB BKN017
                       TEMPO 2415/2418 33005KT 3000 -RA
                      BECMG 2419/2421 20004KT BR=
202212240500 TAF WIHH 240500Z 2406/2506 27010KT 4000 HZ SCT018
                      TEMPO 2406/2409 3000 -TSRA FEW016CB BKN017
                       TEMPO 2413/2416 33005KT 3000 -RA
                      BECMG 2419/2421 20004KT BR=
202212232300 TAF WIHH 232300Z 2400/2500 30008KT 5000 HZ SCT018
                      TEMPO 2406/2409 33012G25KT 3000 -TSRA FEW016CB
                       BKN017
                      BECMG 2414/2416 24006KT 4000 HZ FEW020
                      TEMPO 2418/2421 20010KT 3000 -RA SCT020=
202212231700 TAF WIHH 231700Z 2318/2418 23005KT 4000 HZ SCT020
                      BECMG 2402/2404 33010KT 6000
                      TEMPO 2407/2410 27013KT 3000 -TSRA FEW016CB
                       BKN017=
202212231430 TAF AMD WIHH 231430Z 2315/2412 20008KT 4000 -RA SCT018
                      BECMG 2319/2321 24005KT 4000 HZ=
202212231100 TAF WIHH 231100Z 2312/2412 27006KT 5000 HZ SCT018
                      TEMPO 2317/2320 21012KT 4000 -RA BKN018
                      BECMG 2400/2402 25010KT 6000 SCT020=
202212230500 TAF WIHH 230500Z 2306/2406 33010KT 6000 SCT018
                      TEMPO 2307/2310 28012G25KT 3000 -TSRA FEW016CB
                       BKN017
                      BECMG 2314/2316 21004KT 5000 HZ
                      TEMPO 2318/2321 24008G28KT 3000 -RA SCT020=
202212222300 TAF AMD WIHH 230030Z 2301/2400 24008KT 5000 HZ SCT020
                      TEMPO 2301/2304 27010KT 4000 -RA
                      TEMPO 2307/2310 34014KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 2313/2314 21006KT 5000 HZ=
202212221700 TAF WIHH 221700Z 2218/2318 22006KT 5000 HZ SCT020
                      TEMPO 2219/2222 30010KT -RA BKN018
                      BECMG 2300/2302 16004KT 6000=
202212221100 TAF WIHH 221100Z 2212/2312 27008KT 4000 -RA SCT020
                      BECMG 2214/2216 21004KT 3000 BR
                      TEMPO 2219/2222 30010KT BKN018=
202212220500 TAF WIHH 220500Z 2206/2306 24008KT 5000 HZ SCT020
                      TEMPO 2206/2210 34012G20KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 2211/2213 15006KT
                      TEMPO 2219/2222 27010KT 4000 -RA=
202212212300 TAF WIHH 212300Z 2200/2300 26008KT 7000 FEW022
                      TEMPO 2207/2211 33015KT 3000 -TSRA FEW015CB
                       BKN016
                      BECMG 2212/2214 20004KT 5000 HZ=
202212211700 TAF WIHH 211700Z 2118/2218 00000KT 5000 HZ FEW020
                      BECMG 2201/2203 27010KT 7000 NSW
                      TEMPO 2207/2210 35012KT 3000 -TSRA FEW015CB
                       BKN016
                      BECMG 2211/2213 15003KT 5000 HZ SCT020=
202212211100 TAF WIHH 211100Z 2112/2212 22005KT 4000 -RA SCT018
                      BECMG 2114/2116 00000KT HZ
                      BECMG 2119/2121 3000 BR
                      BECMG 2200/2202 28010KT 6000 NSW=
202212210500 TAF WIHH 210500Z 2106/2206 33010KT 6000 SCT020
                      TEMPO 2106/2109 26015KT 3000 -TSRA FEW016CB
                       BKN017
                      BECMG 2110/2112 20005KT 5000 HZ=
202212202300 TAF WIHH 202300Z 2100/2200 24004KT 5000 HZ FEW022
                      BECMG 2102/2104 33010KT 6000 SCT020
                      TEMPO 2106/2109 27012KT 2000 TSRA FEW018CB
                       BKN018
                      BECMG 2111/2113 30005KT 4000 HZ=
202212201700 TAF WIHH 201700Z 2018/2118 24003KT 4000 HZ FEW022
                      BECMG 2101/2103 33008KT 6000 SCT018
                      TEMPO 2107/2111 27012KT 3000 -TSRA FEW018CB
                       BKN018=
202212201100 TAF WIHH 201100Z 2012/2112 20005KT 6000 SCT020
                      BECMG 2014/2016 25003KT 5000 HZ FEW022=
202212200500 TAF WIHH 200500Z 2006/2106 34008KT 5000 -RA SCT020
                      BECMG 2012/2014 23005KT 5000 HZ
                      BECMG 2018/2020 00000KT 3000 BR FEW022=
202212192300 TAF AMD WIHH 192300Z 2000/2100 24008KT 5000 HZ SCT018
                      TEMPO 2003/2006 30012G20KT 2000 TSRA FEW016CB
                       BKN017
                      BECMG 2010/2012 15004KT
                      BECMG 2017/2019 00000KT 4000 BR FEW020=
202212191700 TAF WIHH 191700Z 1918/2018 24005KT 5000 HZ SCT020
                      BECMG 2004/2006 18006KT 6000
                      TEMPO 2008/2011 34010KT 4000 -RA FEW017CB=
202212191100 TAF WIHH 191100Z 1912/2012 15006KT 4000 -RA SCT018
                      BECMG 1913/1915 00000KT 5000 HZ
                      BECMG 2001/2003 21004KT 6000 FEW020=
202212190500 TAF WIHH 190500Z 1906/2006 24006KT 6000 SCT020
                      TEMPO 1907/1911 30012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 1913/1915 18004KT 5000 HZ
                      BECMG 1920/1922 00000KT 4000 BR FEW020=
202212182300 TAF WIHH 182300Z 1900/2000 15008KT 7000 FEW020
                      TEMPO 1907/1911 35012KT 3000 -TSRA FEW016CB
                       BKN017
                      BECMG 1912/1914 22005KT 5000 HZ=
202212181700 TAF WIHH 181700Z 1818/1918 20003KT 4000 HZ FEW020
                      BECMG 1901/1903 27010KT 7000 NSW SCT020
                      TEMPO 1907/1910 35012KT 3000 -TSRA FEW015CB
                       BKN016
                      BECMG 1911/1913 15003KT 5000 HZ=
202212181100 TAF WIHH 181100Z 1812/1912 27006KT 6000 SCT020
                      BECMG 1815/1817 20004KT 4000 HZ=
202212180500 TAF WIHH 180500Z 1806/1906 26008KT 6000 SCT020
                      TEMPO 1807/1811 34015KT 3000 TSRA FEW015CB
                       BKN017
                      BECMG 1812/1814 18004KT 5000 HZ=
202212172300 TAF WIHH 172300Z 1800/1900 20005KT 5000 HZ FEW022
                      BECMG 1802/1804 33010KT SCT020
                      TEMPO 1808/1811 24012G25KT 2000 TSRA FEW018CB
                       BKN018
                      BECMG 1814/1816 VRB03KT 4000 BR=
202212171700 TAF WIHH 171700Z 1718/1818 15003KT 4000 HZ FEW022
                      BECMG 1801/1803 09008KT 5000 HZ SCT020=
202212171145 TAF AMD WIHH 171145Z 1712/1812 08005KT 4000 -RA SCT020
                      BECMG 1715/1717 17003KT 5000 HZ FEW022=
202212171100 TAF WIHH 171100Z 1712/1812 08005KT 6000 SCT020
                      BECMG 1715/1717 17003KT 5000 HZ
                      BECMG FEW022=
202212170500 TAF AMD WIHH 170500Z 1706/1806 27008KT 6000 SCT020
                      TEMPO 1708/1711 35012G20KT 2000 TSRA FEW016CB
                       BKN017
                      BECMG 1713/1715 22005KT 5000 HZ FEW022=
202212162300 TAF WIHH 162300Z 1700/1800 24008KT 5000 HZ FEW020
                      TEMPO 1707/1711 27012KT 3000 -TSRA FEW017CB
                       SCT018
                      BECMG 1713/1715 15003KT=
202212161700 TAF WIHH 161700Z 1618/1718 21005KT 5000 HZ FEW020
                      BECMG 1702/1704 15003KT 6000 SCT020
                      TEMPO 1706/1709 27012KT 3000 -TSRA FEW017CB
                       SCT018=
202212161100 TAF WIHH 161100Z 1612/1712 18006KT 4000 -RA SCT018
                      BECMG 1613/1615 00000KT BR
                      BECMG 1623/1701 24003KT 5000 HZ FEW022=
202212160500 TAF AMD WIHH 160500Z 1606/1706 21006KT 5000 HZ SCT020
                      TEMPO 1606/1610 34012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 1611/1613 12005KT
                      BECMG 1619/1621 00000KT FEW020=
202212152300 TAF WIHH 152300Z 1600/1700 26008KT 7000 FEW020
                      TEMPO 1607/1610 33012KT 3000 -TSRA FEW017CB
                       SCT018
                      BECMG 1611/1613 20005KT 5000 HZ=
202212151700 TAF WIHH 151700Z 1518/1618 20004KT 5000 HZ SCT020
                      BECMG 1600/1602 28012KT 7000 NSW=
202212151100 TAF WIHH 151100Z 1512/1612 26015KT 6000 SCT020
                      BECMG 1515/1517 20006KT 5000 HZ=
202212150500 TAF WIHH 150500Z 1506/1606 25012KT 8000 FEW020
                      TEMPO 1509/1512 33012KT 3000 -TSRA FEW017CB
                       SCT018
                      BECMG 1513/1515 18005KT 5000 HZ=
202212142300 TAF WIHH 142300Z 1500/1600 24008KT 7000 FEW022
                      TEMPO 1506/1509 32012KT 3000 TSRA FEW017CB
                       BKN018
                      BECMG 1511/1513 27006KT 6000 SCT020=
202212141700 TAF WIHH 141700Z 1418/1518 24006KT 6000 FEW022
                      BECMG 1502/1504 20010KT SCT020
                      TEMPO 1507/1510 30013KT 3000 -RA FEW018CB
                       BKN019=
202212141100 TAF WIHH 141100Z 1412/1512 24008KT 6000 FEW020
                      BECMG 1415/1417 28005KT 5000 HZ=
202212140500 TAF WIHH 140500Z 1406/1506 22012G25KT 6000 SCT020
                      TEMPO 1406/1409 3000 -TSRA FEW017CB BKN018
                       BECMG 1414/1416 27006KT 5000 HZ FEW022=
202212132300 TAF WIHH 132300Z 1400/1500 21008KT 6000 FEW020
                      TEMPO 1408/1412 34012KT 4000 -RA SCT018
                      BECMG 1413/1415 15005KT 5000 HZ=
202212131700 TAF WIHH 131700Z 1318/1418 18006KT 6000 FEW020
                      BECMG 1403/1405 15008KT SCT020
                      TEMPO 1407/1410 27010KT 3000 -RA BKN018=
202212131100 TAF WIHH 131100Z 1312/1412 24006KT 6000 SCT020
                      BECMG 1400/1402 12004KT 5000 HZ FEW020=
202212130500 TAF WIHH 130500Z 1306/1406 21008KT 6000 SCT020
                      TEMPO 1308/1311 27014KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 1313/1315 VRB03KT 5000 HZ
                      BECMG 1320/1322 00000KT 4000 BR FEW020=
202212122300 TAF WIHH 122300Z 1300/1400 20008KT 7000 FEW020
                      TEMPO 1307/1311 28010G25KT 2000 TSRA FEW016CB
                       BKN017
                      BECMG 1312/1314 00000KT 5000 HZ=
202212121700 TAF WIHH 121700Z 1218/1318 25004KT 5000 HZ SCT020
                      BECMG 1301/1303 15010KT 7000 NSW
                      TEMPO 1307/1311 28010G25KT 2000 TSRA FEW016CB
                       BKN017
                      BECMG 1312/1314 21005KT 5000 HZ=
202212121100 TAF WIHH 121100Z 1212/1312 15006KT 5000 -RA SCT018
                      BECMG 1214/1216 22005KT HZ=
202212120500 TAF AMD WIHH 120500Z 1206/1306 20010KT 8000 SCT020
                      TEMPO 1208/1212 27010G25KT 2000 TSRA FEW017CB
                       BKN018
                      BECMG 1215/1217 30005KT 5000 HZ=
202212112300 TAF WIHH 112300Z 1200/1300 24010KT 7000 FEW020
                      TEMPO 1207/1210 20012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 1211/1213 27007KT 6000 SCT020=
202212111700 TAF WIHH 111700Z 1118/1218 23006KT 5000 HZ FEW022
                      BECMG 1200/1202 26010KT 7000
                      TEMPO 1208/1211 20012KT 4000 -RA SCT018=
202212111100 TAF WIHH 111100Z 1112/1212 24008KT 6000 SCT020
                      BECMG 1117/1119 VRB03KT 5000 HZ FEW022=
202212110500 TAF WIHH 110500Z 1106/1206 26008KT 7000 SCT018
                      TEMPO 1107/1110 30012KT 4000 -RA BKN018
                      BECMG 1111/1113 01005KT 6000 SCT020
                      BECMG 1117/1119 VRB03KT 5000 HZ FEW022=
202212102300 TAF WIHH 102300Z 1100/1200 24006KT 6000 FEW020
                      TEMPO 1107/1110 27012KT 4000 -RA BKN018
                      BECMG 1111/1113 06005KT SCT020=
202212101700 TAF WIHH 101700Z 1018/1118 18005KT 6000 SCT020
                      BECMG 1103/1105 12006KT
                      TEMPO 1107/1110 27012KT 4000 -RA BKN018=
202212101100 TAF WIHH 101100Z 1012/1112 06005KT 6000 SCT020
                      BECMG 1021/1023 00000KT 4000 BR FEW022=
202212100500 TAF WIHH 100500Z 1006/1106 21006KT 6000 SCT020
                      TEMPO 1008/1011 27010KT 3000 -RA FEW017CB
                       BECMG 1012/1014 VRB03KT 5000 HZ
                      BECMG 1018/1020 00000KT 4000 BR FEW020=
202212092300 TAF WIHH 092300Z 1000/1100 10005KT 6000 FEW020
                      TEMPO 1007/1011 34008KT 3000 -TSRA FEW018CB
                       BKN018
                      BECMG 1012/1014 25004KT 5000 HZ SCT020=
202212091700 TAF WIHH 091700Z 0918/1018 16003KT 4000 BR FEW022
                      BECMG 1001/1003 08006KT 6000 SCT020=
202212091100 TAF WIHH 091100Z 0912/1012 24006KT 4000 -RA SCT018
                      BECMG 0914/0916 20003KT 5000 HZ=
202212090500 TAF WIHH 090500Z 0906/1006 35008KT 6000 SCT020
                      TEMPO 0907/0911 27012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0912/0914 23005KT 5000 HZ=
202212082300 TAF WIHH 082300Z 0900/1000 15008KT 5000 HZ FEW020
                      TEMPO 0906/0909 24014KT 2000 TSRA FEW017CB
                       BKN018
                      BECMG 0911/0913 09004KT SCT020=
202212081700 TAF WIHH 081700Z 0818/0918 21006KT 5000 HZ SCT020
                      BECMG 0903/0905 15005KT 6000
                      TEMPO 0907/0910 27012KT 3000 -TSRA FEW017CB
                       BKN018=
202212081100 TAF WIHH 081100Z 0812/0912 18007KT 4000 -RA BKN018
                      BECMG 0816/0818 00000KT BR SCT020
                      BECMG 0900/0902 06004KT 5000 HZ FEW022=
202212080500 TAF WIHH 080500Z 0806/0906 21008KT 5000 HZ SCT020
                      TEMPO 0808/0812 27015KT 2000 TSRA FEW016CB
                       BKN017
                      TEMPO 0814/0818 3000 -TSRA FEW017CB
                      BECMG 0819/0821 00000KT 4000 BR FEW020=
202212072300 TAF WIHH 072300Z 0800/0900 15006KT 5000 HZ FEW020
                      TEMPO 0807/0810 27012KT 2500 -TSRA FEW017CB
                       BKN018
                      BECMG 0812/0814 06004KT SCT020=
202212071700 TAF WIHH 071700Z 0718/0818 24006KT 5000 SCT020
                      BECMG 0802/0804 18005KT
                      TEMPO 0805/0809 27010KT 3000 -RA FEW017CB=
202212071100 TAF WIHH 071100Z 0712/0812 24005KT 5000 HZ SCT020
                      BECMG 0718/0720 00000KT
                      BECMG 0800/0802 03003KT 3000 BR FEW022=
202212070500 TAF WIHH 070500Z 0706/0806 18006KT 5000 HZ SCT020
                      TEMPO 0706/0710 03012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0712/0714 06004KT 4000
                      BECMG 0719/0721 00000KT 3000 BR FEW020=
202212062300 TAF WIHH 062300Z 0700/0800 34006KT 4000 HZ FEW022
                      BECMG 0701/0703 6000 SCT020
                      TEMPO 0706/0710 28010KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0711/0713 24004KT 5000 HZ=
202212061700 TAF WIHH 061700Z 0618/0718 23003KT 5000 HZ SCT020
                      BECMG 0701/0703 35008KT 6000
                      TEMPO 0707/0711 25010KT 2000 -TSRA FEW018CB
                       BKN018=
202212061100 TAF WIHH 061100Z 0612/0712 18006KT 2000 -TSRA FEW017CB BKN018
                      BECMG 0614/0616 23005KT 3000 BR SCT020=
202212060530 TAF AMD WIHH 060530Z 0606/0706 02006KT 6000 SCT020
                      TEMPO 0607/0611 16010KT 4000 -RA FEW017CB
                       SCT018
                      BECMG 0612/0614 23005KT 5000 HZ=
202212060500 TAF WIHH 060500Z 0606/0706 36006KT 4000 -RA FEW017CB BKN018
                      BECMG 0608/0610 16010KT
                      BECMG 0611/0613 23005KT 5000 HZ SCT020=
202212052300 TAF WIHH 052300Z 0600/0700 09005KT 5000 HZ FEW022
                      TEMPO 0607/0610 15010KT 3000 -TSRA FEW018CB
                       SCT020
                      BECMG 0611/0613 23004KT 4000 HZ=
202212051700 TAF WIHH 051700Z 0518/0618 23003KT 3000 BR FEW022
                      BECMG 0601/0603 10006KT 5000 HZ SCT020=
202212051100 TAF WIHH 051100Z 0512/0612 24006KT 4000 -RA FEW017CB SCT020
                      BECMG 0513/0515 18004KT 3000 BR FEW022=
202212050500 TAF WIHH 050500Z 0506/0606 01008KT 5000 HZ SCT020
                      TEMPO 0507/0511 16010KT 2000 -TSRA FEW017CB
                       BKN018
                      BECMG 0512/0514 VRB03KT 4000 HZ SCT018=
202212042300 TAF WIHH 042300Z 0500/0600 18006KT 5000 HZ SCT020
                      TEMPO 0507/0510 21012KT 2000 TSRA FEW017CB
                       BKN018
                      TEMPO 0513/0516 12008KT 4000 -RA BKN020=
202212041700 TAF WIHH 041700Z 0418/0518 21005KT 5000 HZ FEW020
                      BECMG 0504/0506 15006KT 6000 SCT020=
202212041100 TAF WIHH 041100Z 0412/0512 12005KT 5000 HZ SCT020
                      TEMPO 0412/0414 15010KT 3000 -RA FEW017CB
                       BECMG 0415/0417 06003KT 6000
                      BECMG 0423/0501 00000KT FEW022=
202212040500 TAF WIHH 040500Z 0406/0506 15006KT 6000 SCT020
                      TEMPO 0408/0411 18012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0412/0414 06004KT 5000 HZ
                      BECMG 0419/0421 00000KT FEW020=
202212032300 TAF WIHH 032300Z 0400/0500 21006KT 6000 FEW020
                      TEMPO 0408/0411 24012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0412/0414 06004KT 5000 HZ SCT020=
202212031700 TAF WIHH 031700Z 0318/0418 15005KT 6000 FEW020
                      BECMG 0403/0405 21006KT SCT020
                      TEMPO 0408/0411 3000 -TSRA FEW017CB BKN018=
202212031100 TAF AMD WIHH 031100Z 0312/0412 18006KT 5000 HZ SCT018
                      TEMPO 0312/0314 24008KT 4000 -RA
                      BECMG 0315/0317 VRB03KT 6000
                      BECMG 0321/0323 00000KT 4000 BR FEW020=
202212030500 TAF WIHH 030500Z 0306/0406 12006KT 6000 SCT020
                      TEMPO 0308/0311 21012KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0313/0315 06004KT 5000 HZ=
202212022300 TAF WIHH 022300Z 0300/0400 06005KT 4000 HZ FEW022
                      BECMG 0302/0304 01008KT 6000 SCT020
                      TEMPO 0307/0310 24010KT 3000 -TSRA FEW018CB
                       BKN019
                      BECMG 0312/0314 16004KT 5000 HZ SCT018=
202212021700 TAF WIHH 021700Z 0218/0318 VRB03KT 4000 HZ FEW022
                      BECMG 0302/0304 06008KT 6000 SCT020
                      TEMPO 0308/0312 24012KT 3000 -TSRA FEW017CB
                       BKN018=
202212021100 TAF WIHH 021100Z 0212/0312 16006KT 5000 HZ SCT018
                      TEMPO 0212/0214 4000 -RA FEW017CB
                      BECMG 0215/0217 VRB03KT 3000 BR FEW022=
202212020500 TAF WIHH 020500Z 0206/0306 35010KT 6000 SCT020
                      TEMPO 0208/0212 16008KT 3000 -TSRA FEW017CB
                       SCT018
                      BECMG 0213/0215 20004KT 5000 HZ=
202212012300 TAF WIHH 012300Z 0200/0300 10006KT 6000 FEW022
                      BECMG 0202/0204 36010KT SCT020
                      TEMPO 0208/0212 16008KT 3000 -TSRA FEW017CB
                       BKN018
                      BECMG 0213/0215 21004KT 5000 HZ=
202212011700 TAF WIHH 011700Z 0118/0218 16003KT 5000 HZ FEW022
                      BECMG 0202/0204 06007KT 6000 SCT020=
202212011100 TAF WIHH 011100Z 0112/0212 14005KT 5000 -RA FEW017CB BKN018
                      BECMG 0116/0118 23004KT 3000 BR SCT020=
202212010500 TAF WIHH 010500Z 0106/0206 34008KT 6000 SCT020
                      TEMPO 0108/0111 30012KT 4000 -RA FEW017CB
                       BECMG 0112/0114 14005KT 5000 HZ=
